mode(-1);
lines(0);
// ====================================================================
// Created by toolbox_creator
// ====================================================================
warning_mode = warning('query'); warning('off');

disp('Start RTAI');
etc_tlbx = get_absolute_file_path('RTAI.start');
etc_tlbx = getshortpathname(etc_tlbx);
root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length('\etc\') );
pathmacros = pathconvert( root_tlbx ) + 'macros'+ filesep();

disp('Load macros');
//Load  functions library
RTAIlib = lib(pathmacros);
exec("SCI/contrib/RTAI/src/c/loader.sce");

predef('c');
%scicos_menu($+1)=['RTAI','RTAI CodeGen','Set Target'];
scicos_pal($+1,:)=['RTAI-Lib','SCI/contrib/RTAI/macros/RTAI-Lib.cosf'];

%CmenuTypeOneVector($+1,:)=['RTAI CodeGen','Click on a Superblock (without activation output) to obtain a coded block!']
%CmenuTypeOneVector($+1,:)=['Set Target','Click on a Superblock (without activation output) to set the Target!']

//predef('all');

warning(warning_mode);
// ====================================================================
clear warning_mode;
if exists('path_addchapter') then clear path_addchapter; end
clear root_tlbx;
clear etc_tlbx;
if exists('pathmacros') then clear pathmacros; end
if exists('pathconvert') then clear pathconvert; end
// ====================================================================
