moduledir = @RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@

libleds_a_SOURCES = leds.c

if CONFIG_KBUILD
if CONFIG_RTAI_LEDS_BUILTIN
rtai_leds.ko:
else
rtai_leds.ko: @RTAI_KBUILD_ENV@
rtai_leds.ko: $(libleds_a_SOURCES)
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
endif
else
noinst_LIBRARIES = libleds.a

libleds_a_AR = ar cru

AM_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../include

rtai_leds.o: libleds.a
	$(LD) --whole-archive $< -r -o $@
endif

all-local: rtai_leds$(modext)
if !CONFIG_RTAI_LEDS_BUILTIN
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_leds$(modext)
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)
endif

EXTRA_DIST = Makefile.kbuild
