install-data-local:

EXTRA_INST_DIR = devices \
	  	vxworks-wrappers

EXTRA_DIST_DIR = $(EXTRA_INST_DIR) \
	  	examples

EXTRA_INST_SRC = rtmain.c \
		rtmain.h \
		mxp.c \
		mxp.h \
		rtai.tpl \
		sa_utils.c \
		sa_utils.h \
		Makefile

EXTRA_DIST_SRC = $(EXTRA_INST_SRC)

EXTRA_DIST = $(EXTRA_DIST_SRC) $(EXTRA_DIST_DIR)

install-exec-local: $(EXTRA_INST_SRC) $(EXTRA_INST_DIR)
	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/matrixx
	@for f in $(EXTRA_INST_SRC) ; do \
		$(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(pkgdatadir)/matrixx ; \
	done
	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/matrixx/matrixx-files
	@for d in $(EXTRA_INST_DIR) ; do \
		$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/matrixx/$$d ; \
		$(INSTALL_DATA) $(srcdir)/$$d/*.* $(DESTDIR)$(pkgdatadir)/matrixx/$$d ; \
	done

