# generated by builder.sce: Please do not edit this file
# ------------------------------------------------------
RTAIDIR = /home/rtai-cvs/rtai4
SCIDIR = /home/mante/scilab-2.6
OBJS = pid.o pid_void_io.o
OBJSSTAN=pid.o rtmain.o
SCILIBS = $(SCIDIR)/libs/scicos.a $(SCIDIR)/libs/lapack.a $(SCIDIR)/libs/poly.a $(SCIDIR)/libs/calelm.a $(SCIDIR)/libs/blas.a $(SCIDIR)/libs/lapack.a
LIBRARY = libpid
OTHERLIBS = 
include $(SCIDIR)/Makefile.incl
CFLAGS = $(CC_OPTIONS) -O2 -I$(SCIDIR)/routines/ -I$(RTAIDIR)/include/ -DMODEL=pid
FFLAGS = $(FC_OPTIONS) -O2 -I$(SCIDIR)/routines/
include $(SCIDIR)/config/Makeso.incl
rtmain.c: $(RTAIDIR)/rtailab/scilab/rtmain.c
	cp $< .
pid_standalone: $(OBJSSTAN)
	f77 $(FFLAGS) -o $@  $(OBJSSTAN) $(SCILIBS) -lpthread
