moduledir = @RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@

libserial_a_SOURCES = \
		serial.c \
		serialP.h

include_HEADERS = rtai_serial.h

if CONFIG_KBUILD
rtai_serial.ko: @RTAI_KBUILD_ENV@
rtai_serial.ko: $(libserial_a_SOURCES)
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
else
noinst_LIBRARIES = libserial.a

libserial_a_AR = ar cru

AM_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../base/include

rtai_serial.o: libserial.a
	$(LD) --whole-archive $< -r -o $@
endif

all-local: rtai_serial$(modext)
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_serial$(modext)
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)

EXTRA_DIST = Makefile.kbuild
