=== Installing RTAI ===

Commands marked with # specify root, commands marked with $ are user commands.

1.) Download the RTAI source

$ cd ~/ && git clone https://github.com/NTULINUX/RTAI.git
$ sudo cp -v base/arch/x86/patches/hal-linux-3.14.17-x86-1.patch /usr/src/

2.) Patch kernel with IPIPE, in this case we use 3.14.17

# cd /usr/src
# rm -rf linux
# wget https://www.kernel.org/pub/linux/kernel/v3.x/linux-3.14.17.tar.xz
# cd linux-3.14.17
# patch -p1 < ../hal-linux-3.14.17-x86-1.patch
# make menuconfig

Configure to your needs

# make
# make modules_install

3.) Update grub

Refer to your distribution documentation to do this

4.) Compile, configure and install RTAI (MUST BE BOOTED INTO YOUR NEW KERNEL)

$ cd ~/RTAI
$ ./autogen.sh
$ make menuconfig

Configure to your needs

$ make
$ sudo make install

5.) Go get LinuxCNC and compile that.
