moduledir = @RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libhal_a_SOURCES = hal.c cswitch.S

if CONFIG_KBUILD
rtai_hal.ko: @RTAI_KBUILD_ENV@
rtai_hal.ko: $(libhal_a_SOURCES)
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@

distclean-local:
	@RTAI_KBUILD_DISTCLEAN@
else
noinst_LIBRARIES = libhal.a

libhal_a_AR = $(CROSS_COMPILE)ar cru

AM_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../include

rtai_hal.o: libhal.a
	$(CROSS_COMPILE)$(LD) --whole-archive $< -r -o $@
endif

all-local: rtai_hal$(modext)
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_hal$(modext)
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile
