// ====================================================================
// generated by builder.sce
// Copyright INRIA 2008
// ====================================================================
try
 getversion('scilab');
catch
 warning('Scilab 5.0 or more is required.');
 return;
end;
// ====================================================================
root_tlbx = get_absolute_file_path('loader.sce');
exec(root_tlbx+'etc\'+'RTAI.start');
// ====================================================================
clear root_tlbx;
// ====================================================================
