# GNUmakefile.in generated by automake 1.14.1 from GNUmakefile.am.
# @configure_input@

# Copyright (C) 1994-2013 Free Software Foundation, Inc.

# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

@SET_MAKE@

VPATH = @srcdir@
am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'
am__make_running_with_option = \
  case $${target_option-} in \
      ?) ;; \
      *) echo "am__make_running_with_option: internal error: invalid" \
              "target option '$${target_option-}' specified" >&2; \
         exit 1;; \
  esac; \
  has_opt=no; \
  sane_makeflags=$$MAKEFLAGS; \
  if $(am__is_gnu_make); then \
    sane_makeflags=$$MFLAGS; \
  else \
    case $$MAKEFLAGS in \
      *\\[\ \	]*) \
        bs=\\; \
        sane_makeflags=`printf '%s\n' "$$MAKEFLAGS" \
          | sed "s/$$bs$$bs[$$bs $$bs	]*//g"`;; \
    esac; \
  fi; \
  skip_next=no; \
  strip_trailopt () \
  { \
    flg=`printf '%s\n' "$$flg" | sed "s/$$1.*$$//"`; \
  }; \
  for flg in $$sane_makeflags; do \
    test $$skip_next = yes && { skip_next=no; continue; }; \
    case $$flg in \
      *=*|--*) continue;; \
        -*I) strip_trailopt 'I'; skip_next=yes;; \
      -*I?*) strip_trailopt 'I';; \
        -*O) strip_trailopt 'O'; skip_next=yes;; \
      -*O?*) strip_trailopt 'O';; \
        -*l) strip_trailopt 'l'; skip_next=yes;; \
      -*l?*) strip_trailopt 'l';; \
      -[dEDm]) skip_next=yes;; \
      -[JT]) skip_next=yes;; \
    esac; \
    case $$flg in \
      *$$target_option*) has_opt=yes; break;; \
    esac; \
  done; \
  test $$has_opt = yes
am__make_dryrun = (target_option=n; $(am__make_running_with_option))
am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
pkgdatadir = $(datadir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkglibexecdir = $(libexecdir)/@PACKAGE@
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = @build@
host_triplet = @host@
bin_PROGRAMS = xrtailab$(EXEEXT)
subdir = rtai-lab
DIST_COMMON = $(srcdir)/GNUmakefile.in $(srcdir)/GNUmakefile.am \
	$(top_srcdir)/base/config/autoconf/mkinstalldirs \
	$(top_srcdir)/base/config/autoconf/depcomp INSTALL README
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/base/config/autoconf/acinclude.m4 \
	$(top_srcdir)/base/config/autoconf/docbook.m4 \
	$(top_srcdir)/configure.in
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(SHELL) \
	$(top_srcdir)/base/config/autoconf/mkinstalldirs
CONFIG_HEADER = $(top_builddir)/rtai_config.h
CONFIG_CLEAN_FILES =
CONFIG_CLEAN_VPATH_FILES =
am__installdirs = "$(DESTDIR)$(bindir)"
PROGRAMS = $(bin_PROGRAMS)
am_xrtailab_OBJECTS = xrtailab-Fl_Led.$(OBJEXT) \
	xrtailab-Fl_Led_Window.$(OBJEXT) \
	xrtailab-Fl_Leds_Manager.$(OBJEXT) \
	xrtailab-Fl_ALogs_Manager.$(OBJEXT) \
	xrtailab-Fl_Logs_Manager.$(OBJEXT) xrtailab-Fl_Meter.$(OBJEXT) \
	xrtailab-Fl_Meter_Window.$(OBJEXT) \
	xrtailab-Fl_Meters_Manager.$(OBJEXT) \
	xrtailab-Fl_Params_Manager.$(OBJEXT) \
	xrtailab-Fl_Scope.$(OBJEXT) xrtailab-Fl_Scope_Window.$(OBJEXT) \
	xrtailab-Fl_Scopes_Manager.$(OBJEXT) \
	xrtailab-Fl_Synch.$(OBJEXT) xrtailab-Fl_Synch_Window.$(OBJEXT) \
	xrtailab-Fl_Synchs_Manager.$(OBJEXT) \
	xrtailab-xrtailab.$(OBJEXT)
xrtailab_OBJECTS = $(am_xrtailab_OBJECTS)
xrtailab_DEPENDENCIES = $(top_srcdir)/base/sched/liblxrt/liblxrt.la
AM_V_lt = $(am__v_lt_@AM_V@)
am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
am__v_lt_0 = --silent
am__v_lt_1 = 
xrtailab_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(AM_CXXFLAGS) \
	$(CXXFLAGS) $(xrtailab_LDFLAGS) $(LDFLAGS) -o $@
AM_V_P = $(am__v_P_@AM_V@)
am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
am__v_P_0 = false
am__v_P_1 = :
AM_V_GEN = $(am__v_GEN_@AM_V@)
am__v_GEN_ = $(am__v_GEN_@AM_DEFAULT_V@)
am__v_GEN_0 = @echo "  GEN     " $@;
am__v_GEN_1 = 
AM_V_at = $(am__v_at_@AM_V@)
am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)
am__v_at_0 = @
am__v_at_1 = 
DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
depcomp = $(SHELL) $(top_srcdir)/base/config/autoconf/depcomp
am__depfiles_maybe = depfiles
am__mv = mv -f
CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
LTCXXCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) \
	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
	$(AM_CXXFLAGS) $(CXXFLAGS)
AM_V_CXX = $(am__v_CXX_@AM_V@)
am__v_CXX_ = $(am__v_CXX_@AM_DEFAULT_V@)
am__v_CXX_0 = @echo "  CXX     " $@;
am__v_CXX_1 = 
CXXLD = $(CXX)
CXXLINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(AM_CXXFLAGS) \
	$(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
AM_V_CXXLD = $(am__v_CXXLD_@AM_V@)
am__v_CXXLD_ = $(am__v_CXXLD_@AM_DEFAULT_V@)
am__v_CXXLD_0 = @echo "  CXXLD   " $@;
am__v_CXXLD_1 = 
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) \
	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
	$(AM_CFLAGS) $(CFLAGS)
AM_V_CC = $(am__v_CC_@AM_V@)
am__v_CC_ = $(am__v_CC_@AM_DEFAULT_V@)
am__v_CC_0 = @echo "  CC      " $@;
am__v_CC_1 = 
CCLD = $(CC)
LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@
AM_V_CCLD = $(am__v_CCLD_@AM_V@)
am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
am__v_CCLD_0 = @echo "  CCLD    " $@;
am__v_CCLD_1 = 
SOURCES = $(xrtailab_SOURCES)
DIST_SOURCES = $(xrtailab_SOURCES)
RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \
	ctags-recursive dvi-recursive html-recursive info-recursive \
	install-data-recursive install-dvi-recursive \
	install-exec-recursive install-html-recursive \
	install-info-recursive install-pdf-recursive \
	install-ps-recursive install-recursive installcheck-recursive \
	installdirs-recursive pdf-recursive ps-recursive \
	tags-recursive uninstall-recursive
am__can_run_installinfo = \
  case $$AM_UPDATE_INFO_DIR in \
    n|no|NO) false;; \
    *) (install-info --version) >/dev/null 2>&1;; \
  esac
RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
  distclean-recursive maintainer-clean-recursive
am__recursive_targets = \
  $(RECURSIVE_TARGETS) \
  $(RECURSIVE_CLEAN_TARGETS) \
  $(am__extra_recursive_targets)
AM_RECURSIVE_TARGETS = $(am__recursive_targets:-recursive=) TAGS CTAGS \
	distdir
am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)
# Read a list of newline-separated strings from the standard input,
# and print each of them once, without duplicates.  Input order is
# *not* preserved.
am__uniquify_input = $(AWK) '\
  BEGIN { nonempty = 0; } \
  { items[$$0] = 1; nonempty = 1; } \
  END { if (nonempty) { for (i in items) print i; }; } \
'
# Make sure the list of sources is unique.  This is necessary because,
# e.g., the same source file might be shared among _SOURCES variables
# for different programs/libraries.
am__define_uniq_tagged_files = \
  list='$(am__tagged_files)'; \
  unique=`for i in $$list; do \
    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
  done | $(am__uniquify_input)`
ETAGS = etags
CTAGS = ctags
DIST_SUBDIRS = $(SUBDIRS)
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
am__relativize = \
  dir0=`pwd`; \
  sed_first='s,^\([^/]*\)/.*$$,\1,'; \
  sed_rest='s,^[^/]*/*,,'; \
  sed_last='s,^.*/\([^/]*\)$$,\1,'; \
  sed_butlast='s,/*[^/]*$$,,'; \
  while test -n "$$dir1"; do \
    first=`echo "$$dir1" | sed -e "$$sed_first"`; \
    if test "$$first" != "."; then \
      if test "$$first" = ".."; then \
        dir2=`echo "$$dir0" | sed -e "$$sed_last"`/"$$dir2"; \
        dir0=`echo "$$dir0" | sed -e "$$sed_butlast"`; \
      else \
        first2=`echo "$$dir2" | sed -e "$$sed_first"`; \
        if test "$$first2" = "$$first"; then \
          dir2=`echo "$$dir2" | sed -e "$$sed_rest"`; \
        else \
          dir2="../$$dir2"; \
        fi; \
        dir0="$$dir0"/"$$first"; \
      fi; \
    fi; \
    dir1=`echo "$$dir1" | sed -e "$$sed_rest"`; \
  done; \
  reldir="$$dir2"
ACLOCAL = @ACLOCAL@
AMTAR = @AMTAR@
AM_DEFAULT_VERBOSITY = @AM_DEFAULT_VERBOSITY@
AR = @AR@
AUTOCONF = @AUTOCONF@
AUTOHEADER = @AUTOHEADER@
AUTOMAKE = @AUTOMAKE@
AWK = @AWK@
CC = @CC@
CCAS = @CCAS@
CCASDEPMODE = @CCASDEPMODE@
CCASFLAGS = @CCASFLAGS@
CCDEPMODE = @CCDEPMODE@
CFLAGS = @CFLAGS@
COMEDI_DIR = @COMEDI_DIR@
CONFIG_RTAI_LINUXDIR = @CONFIG_RTAI_LINUXDIR@
CPP = @CPP@
CPPFLAGS = @CPPFLAGS@
CROSSCOMPILE_TEST = @CROSSCOMPILE_TEST@
CROSS_COMPILE = @CROSS_COMPILE@
CXX = @CXX@
CXXCPP = @CXXCPP@
CXXDEPMODE = @CXXDEPMODE@
CXXFLAGS = @CXXFLAGS@
CYGPATH_W = @CYGPATH_W@
DBX_DOC_ROOT = @DBX_DOC_ROOT@
DBX_FOP = @DBX_FOP@
DBX_GEN_DOC_ROOT = @DBX_GEN_DOC_ROOT@
DBX_LINT = @DBX_LINT@
DBX_MAYBE_NONET = @DBX_MAYBE_NONET@
DBX_ROOT = @DBX_ROOT@
DBX_XSLTPROC = @DBX_XSLTPROC@
DBX_XSL_ROOT = @DBX_XSL_ROOT@
DEFS = @DEFS@
DEPDIR = @DEPDIR@
DLLTOOL = @DLLTOOL@
DOXYGEN = @DOXYGEN@
DOXYGEN_HAVE_DOT = @DOXYGEN_HAVE_DOT@
DOXYGEN_SHOW_INCLUDE_FILES = @DOXYGEN_SHOW_INCLUDE_FILES@
DSYMUTIL = @DSYMUTIL@
DUMPBIN = @DUMPBIN@
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
EFLTK_DIR = @EFLTK_DIR@
EGREP = @EGREP@
EXEEXT = @EXEEXT@
FGREP = @FGREP@
GL_CFLAGS = @GL_CFLAGS@
GL_LIBS = @GL_LIBS@
GREP = @GREP@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
LATEX_BATCHMODE = @LATEX_BATCHMODE@
LATEX_MODE = @LATEX_MODE@
LD = @LD@
LDFLAGS = @LDFLAGS@
LIBOBJS = @LIBOBJS@
LIBS = @LIBS@
LIBTOOL = @LIBTOOL@
LIPO = @LIPO@
LN_S = @LN_S@
LTLIBOBJS = @LTLIBOBJS@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MANIFEST_TOOL = @MANIFEST_TOOL@
MKDIR_P = @MKDIR_P@
NM = @NM@
NMEDIT = @NMEDIT@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
OTOOL = @OTOOL@
OTOOL64 = @OTOOL64@
PACKAGE = @PACKAGE@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_URL = @PACKAGE_URL@
PACKAGE_VERSION = @PACKAGE_VERSION@
PATH_SEPARATOR = @PATH_SEPARATOR@
RANLIB = @RANLIB@
RTAI_BUILD_STRING = @RTAI_BUILD_STRING@
RTAI_BUILTIN_MODLIST = @RTAI_BUILTIN_MODLIST@
RTAI_COMPAT_CPPFLAGS = @RTAI_COMPAT_CPPFLAGS@
RTAI_FP_CFLAGS = @RTAI_FP_CFLAGS@
RTAI_HOST_STRING = @RTAI_HOST_STRING@
RTAI_KBUILD_BOTTOM = @RTAI_KBUILD_BOTTOM@
RTAI_KBUILD_CLEAN = @RTAI_KBUILD_CLEAN@
RTAI_KBUILD_CMD = @RTAI_KBUILD_CMD@
RTAI_KBUILD_DISTCLEAN = @RTAI_KBUILD_DISTCLEAN@
RTAI_KBUILD_ENV = @RTAI_KBUILD_ENV@
RTAI_KBUILD_TOP = @RTAI_KBUILD_TOP@
RTAI_KMOD_APP_CFLAGS = @RTAI_KMOD_APP_CFLAGS@
RTAI_KMOD_APP_CXXFLAGS = @RTAI_KMOD_APP_CXXFLAGS@
RTAI_KMOD_CFLAGS = @RTAI_KMOD_CFLAGS@
RTAI_KMOD_CXXFLAGS = @RTAI_KMOD_CXXFLAGS@
RTAI_LINUX_DIR = @RTAI_LINUX_DIR@
RTAI_LINUX_VERSION = @RTAI_LINUX_VERSION@
RTAI_LXRT_LDADD = @RTAI_LXRT_LDADD@
RTAI_MATH_LIBM = @RTAI_MATH_LIBM@
RTAI_MAYBE_DOCDIR = @RTAI_MAYBE_DOCDIR@
RTAI_MAYBE_SIMDIR = @RTAI_MAYBE_SIMDIR@
RTAI_MODULE_DIR = @RTAI_MODULE_DIR@
RTAI_MODULE_EXT = @RTAI_MODULE_EXT@
RTAI_POSIX_WRAP = @RTAI_POSIX_WRAP@
RTAI_REAL_USER_CFLAGS = @RTAI_REAL_USER_CFLAGS@
RTAI_TARGET_ARCH = @RTAI_TARGET_ARCH@
RTAI_TARGET_ARCH_OPTS = @RTAI_TARGET_ARCH_OPTS@
RTAI_TARGET_SUBARCH = @RTAI_TARGET_SUBARCH@
RTAI_USER_APP_CFLAGS = @RTAI_USER_APP_CFLAGS@
RTAI_USER_CFLAGS = @RTAI_USER_CFLAGS@
SED = @SED@
SET_MAKE = @SET_MAKE@
SHELL = @SHELL@
STRIP = @STRIP@
VERSION = @VERSION@
XMKMF = @XMKMF@
X_CFLAGS = @X_CFLAGS@
X_EXTRA_LIBS = @X_EXTRA_LIBS@
X_LIBS = @X_LIBS@
X_PRE_LIBS = @X_PRE_LIBS@
abs_builddir = @abs_builddir@
abs_srcdir = @abs_srcdir@
abs_top_builddir = @abs_top_builddir@
abs_top_srcdir = @abs_top_srcdir@
ac_ct_AR = @ac_ct_AR@
ac_ct_CC = @ac_ct_CC@
ac_ct_CXX = @ac_ct_CXX@
ac_ct_DUMPBIN = @ac_ct_DUMPBIN@
am__include = @am__include@
am__leading_dot = @am__leading_dot@
am__quote = @am__quote@
am__tar = @am__tar@
am__untar = @am__untar@
bindir = @bindir@
build = @build@
build_alias = @build_alias@
build_cpu = @build_cpu@
build_os = @build_os@
build_vendor = @build_vendor@
builddir = @builddir@
datadir = @datadir@
datarootdir = @datarootdir@
docdir = @docdir@
dvidir = @dvidir@
exec_prefix = @exec_prefix@
host = @host@
host_alias = @host_alias@
host_cpu = @host_cpu@
host_os = @host_os@
host_vendor = @host_vendor@
htmldir = @htmldir@
includedir = @includedir@
infodir = @infodir@
install_sh = @install_sh@
libdir = @libdir@
libexecdir = @libexecdir@
localedir = @localedir@
localstatedir = @localstatedir@
mandir = @mandir@
mkdir_p = @mkdir_p@
oldincludedir = @oldincludedir@
pdfdir = @pdfdir@
prefix = @prefix@
program_transform_name = @program_transform_name@
psdir = @psdir@
sbindir = @sbindir@
sharedstatedir = @sharedstatedir@
srcdir = @srcdir@
subdirs = @subdirs@
sysconfdir = @sysconfdir@
target_alias = @target_alias@
top_build_prefix = @top_build_prefix@
top_builddir = @top_builddir@
top_srcdir = @top_srcdir@
xrtailab_SOURCES = \
	Fl_Led.h \
	Fl_Led.cpp \
	Fl_Led_Window.h \
	Fl_Led_Window.cpp \
	Fl_Leds_Manager.cpp \
	Fl_Leds_Manager.h \
	Fl_ALogs_Manager.cpp\
	Fl_ALogs_Manager.h\
	Fl_Logs_Manager.cpp \
	Fl_Logs_Manager.h \
	Fl_Meter.h \
	Fl_Meter.cpp \
	Fl_Meter_Window.h \
	Fl_Meter_Window.cpp \
	Fl_Meters_Manager.cpp \
	Fl_Meters_Manager.h \
	Fl_Params_Manager.cpp \
	Fl_Params_Manager.h \
	Fl_Scope.h \
	Fl_Scope.cpp \
	Fl_Scope_Window.h \
	Fl_Scope_Window.cpp \
	Fl_Scopes_Manager.cpp \
	Fl_Scopes_Manager.h \
	Fl_Synch.h \
	Fl_Synch.cpp \
	Fl_Synch_Window.h \
	Fl_Synch_Window.cpp \
	Fl_Synchs_Manager.cpp \
	Fl_Synchs_Manager.h \
	xrtailab.cpp \
	xrtailab.h

efltk_cflags = $(shell @EFLTK_DIR@/bin/efltk-config --cxxflags)
efltk_ldflags = $(shell @EFLTK_DIR@/bin/efltk-config --ldflags --use-gl --multithread)
xrtailab_CPPFLAGS = \
	@RTAI_REAL_USER_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../base/include \
	$(efltk_cflags) \
	@GL_CFLAGS@

xrtailab_LDFLAGS = \
	$(efltk_ldflags) \
	@GL_LIBS@

xrtailab_LDADD = \
	$(top_srcdir)/base/sched/liblxrt/liblxrt.la

SUBDIRS = matlab matrixx scilab scicoslab
EXTRA_DIST = icons INSTALL scilab5 scicoslab README README.scilab README_X64
all: all-recursive

.SUFFIXES:
.SUFFIXES: .cpp .lo .o .obj
$(srcdir)/GNUmakefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)/GNUmakefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign rtai-lab/GNUmakefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --foreign rtai-lab/GNUmakefile
.PRECIOUS: GNUmakefile
GNUmakefile: $(srcdir)/GNUmakefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure: @MAINTAINER_MODE_TRUE@ $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(bindir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(bindir)" || exit 1; \
	fi; \
	for p in $$list; do echo "$$p $$p"; done | \
	sed 's/$(EXEEXT)$$//' | \
	while read p p1; do if test -f $$p \
	 || test -f $$p1 \
	  ; then echo "$$p"; echo "$$p"; else :; fi; \
	done | \
	sed -e 'p;s,.*/,,;n;h' \
	    -e 's|.*|.|' \
	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
	sed 'N;N;N;s,\n, ,g' | \
	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
	    if ($$2 == $$4) files[d] = files[d] " " $$1; \
	    else { print "f", $$3 "/" $$4, $$1; } } \
	  END { for (d in files) print "f", d, files[d] }' | \
	while read type dir files; do \
	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
	    test -z "$$files" || { \
	    echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(bindir)$$dir'"; \
	    $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(bindir)$$dir" || exit $$?; \
	    } \
	; done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	files=`for p in $$list; do echo "$$p"; done | \
	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
	      -e 's/$$/$(EXEEXT)/' \
	`; \
	test -n "$$list" || exit 0; \
	echo " ( cd '$(DESTDIR)$(bindir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(bindir)" && rm -f $$files

clean-binPROGRAMS:
	@list='$(bin_PROGRAMS)'; test -n "$$list" || exit 0; \
	echo " rm -f" $$list; \
	rm -f $$list || exit $$?; \
	test -n "$(EXEEXT)" || exit 0; \
	list=`for p in $$list; do echo "$$p"; done | sed 's/$(EXEEXT)$$//'`; \
	echo " rm -f" $$list; \
	rm -f $$list

xrtailab$(EXEEXT): $(xrtailab_OBJECTS) $(xrtailab_DEPENDENCIES) $(EXTRA_xrtailab_DEPENDENCIES) 
	@rm -f xrtailab$(EXEEXT)
	$(AM_V_CXXLD)$(xrtailab_LINK) $(xrtailab_OBJECTS) $(xrtailab_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xrtailab-Fl_ALogs_Manager.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xrtailab-Fl_Led.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xrtailab-Fl_Led_Window.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xrtailab-Fl_Leds_Manager.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xrtailab-Fl_Logs_Manager.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xrtailab-Fl_Meter.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xrtailab-Fl_Meter_Window.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xrtailab-Fl_Meters_Manager.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xrtailab-Fl_Params_Manager.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xrtailab-Fl_Scope.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xrtailab-Fl_Scope_Window.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xrtailab-Fl_Scopes_Manager.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xrtailab-Fl_Synch.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xrtailab-Fl_Synch_Window.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xrtailab-Fl_Synchs_Manager.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xrtailab-xrtailab.Po@am__quote@

.cpp.o:
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXXCOMPILE) -c -o $@ $<

.cpp.obj:
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXXCOMPILE) -c -o $@ `$(CYGPATH_W) '$<'`

.cpp.lo:
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(LTCXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(LTCXXCOMPILE) -c -o $@ $<

xrtailab-Fl_Led.o: Fl_Led.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Led.o -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Led.Tpo -c -o xrtailab-Fl_Led.o `test -f 'Fl_Led.cpp' || echo '$(srcdir)/'`Fl_Led.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Led.Tpo $(DEPDIR)/xrtailab-Fl_Led.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Led.cpp' object='xrtailab-Fl_Led.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Led.o `test -f 'Fl_Led.cpp' || echo '$(srcdir)/'`Fl_Led.cpp

xrtailab-Fl_Led.obj: Fl_Led.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Led.obj -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Led.Tpo -c -o xrtailab-Fl_Led.obj `if test -f 'Fl_Led.cpp'; then $(CYGPATH_W) 'Fl_Led.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Led.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Led.Tpo $(DEPDIR)/xrtailab-Fl_Led.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Led.cpp' object='xrtailab-Fl_Led.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Led.obj `if test -f 'Fl_Led.cpp'; then $(CYGPATH_W) 'Fl_Led.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Led.cpp'; fi`

xrtailab-Fl_Led_Window.o: Fl_Led_Window.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Led_Window.o -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Led_Window.Tpo -c -o xrtailab-Fl_Led_Window.o `test -f 'Fl_Led_Window.cpp' || echo '$(srcdir)/'`Fl_Led_Window.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Led_Window.Tpo $(DEPDIR)/xrtailab-Fl_Led_Window.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Led_Window.cpp' object='xrtailab-Fl_Led_Window.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Led_Window.o `test -f 'Fl_Led_Window.cpp' || echo '$(srcdir)/'`Fl_Led_Window.cpp

xrtailab-Fl_Led_Window.obj: Fl_Led_Window.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Led_Window.obj -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Led_Window.Tpo -c -o xrtailab-Fl_Led_Window.obj `if test -f 'Fl_Led_Window.cpp'; then $(CYGPATH_W) 'Fl_Led_Window.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Led_Window.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Led_Window.Tpo $(DEPDIR)/xrtailab-Fl_Led_Window.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Led_Window.cpp' object='xrtailab-Fl_Led_Window.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Led_Window.obj `if test -f 'Fl_Led_Window.cpp'; then $(CYGPATH_W) 'Fl_Led_Window.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Led_Window.cpp'; fi`

xrtailab-Fl_Leds_Manager.o: Fl_Leds_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Leds_Manager.o -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Leds_Manager.Tpo -c -o xrtailab-Fl_Leds_Manager.o `test -f 'Fl_Leds_Manager.cpp' || echo '$(srcdir)/'`Fl_Leds_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Leds_Manager.Tpo $(DEPDIR)/xrtailab-Fl_Leds_Manager.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Leds_Manager.cpp' object='xrtailab-Fl_Leds_Manager.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Leds_Manager.o `test -f 'Fl_Leds_Manager.cpp' || echo '$(srcdir)/'`Fl_Leds_Manager.cpp

xrtailab-Fl_Leds_Manager.obj: Fl_Leds_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Leds_Manager.obj -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Leds_Manager.Tpo -c -o xrtailab-Fl_Leds_Manager.obj `if test -f 'Fl_Leds_Manager.cpp'; then $(CYGPATH_W) 'Fl_Leds_Manager.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Leds_Manager.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Leds_Manager.Tpo $(DEPDIR)/xrtailab-Fl_Leds_Manager.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Leds_Manager.cpp' object='xrtailab-Fl_Leds_Manager.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Leds_Manager.obj `if test -f 'Fl_Leds_Manager.cpp'; then $(CYGPATH_W) 'Fl_Leds_Manager.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Leds_Manager.cpp'; fi`

xrtailab-Fl_ALogs_Manager.o: Fl_ALogs_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_ALogs_Manager.o -MD -MP -MF $(DEPDIR)/xrtailab-Fl_ALogs_Manager.Tpo -c -o xrtailab-Fl_ALogs_Manager.o `test -f 'Fl_ALogs_Manager.cpp' || echo '$(srcdir)/'`Fl_ALogs_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_ALogs_Manager.Tpo $(DEPDIR)/xrtailab-Fl_ALogs_Manager.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_ALogs_Manager.cpp' object='xrtailab-Fl_ALogs_Manager.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_ALogs_Manager.o `test -f 'Fl_ALogs_Manager.cpp' || echo '$(srcdir)/'`Fl_ALogs_Manager.cpp

xrtailab-Fl_ALogs_Manager.obj: Fl_ALogs_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_ALogs_Manager.obj -MD -MP -MF $(DEPDIR)/xrtailab-Fl_ALogs_Manager.Tpo -c -o xrtailab-Fl_ALogs_Manager.obj `if test -f 'Fl_ALogs_Manager.cpp'; then $(CYGPATH_W) 'Fl_ALogs_Manager.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_ALogs_Manager.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_ALogs_Manager.Tpo $(DEPDIR)/xrtailab-Fl_ALogs_Manager.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_ALogs_Manager.cpp' object='xrtailab-Fl_ALogs_Manager.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_ALogs_Manager.obj `if test -f 'Fl_ALogs_Manager.cpp'; then $(CYGPATH_W) 'Fl_ALogs_Manager.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_ALogs_Manager.cpp'; fi`

xrtailab-Fl_Logs_Manager.o: Fl_Logs_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Logs_Manager.o -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Logs_Manager.Tpo -c -o xrtailab-Fl_Logs_Manager.o `test -f 'Fl_Logs_Manager.cpp' || echo '$(srcdir)/'`Fl_Logs_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Logs_Manager.Tpo $(DEPDIR)/xrtailab-Fl_Logs_Manager.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Logs_Manager.cpp' object='xrtailab-Fl_Logs_Manager.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Logs_Manager.o `test -f 'Fl_Logs_Manager.cpp' || echo '$(srcdir)/'`Fl_Logs_Manager.cpp

xrtailab-Fl_Logs_Manager.obj: Fl_Logs_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Logs_Manager.obj -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Logs_Manager.Tpo -c -o xrtailab-Fl_Logs_Manager.obj `if test -f 'Fl_Logs_Manager.cpp'; then $(CYGPATH_W) 'Fl_Logs_Manager.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Logs_Manager.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Logs_Manager.Tpo $(DEPDIR)/xrtailab-Fl_Logs_Manager.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Logs_Manager.cpp' object='xrtailab-Fl_Logs_Manager.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Logs_Manager.obj `if test -f 'Fl_Logs_Manager.cpp'; then $(CYGPATH_W) 'Fl_Logs_Manager.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Logs_Manager.cpp'; fi`

xrtailab-Fl_Meter.o: Fl_Meter.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Meter.o -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Meter.Tpo -c -o xrtailab-Fl_Meter.o `test -f 'Fl_Meter.cpp' || echo '$(srcdir)/'`Fl_Meter.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Meter.Tpo $(DEPDIR)/xrtailab-Fl_Meter.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Meter.cpp' object='xrtailab-Fl_Meter.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Meter.o `test -f 'Fl_Meter.cpp' || echo '$(srcdir)/'`Fl_Meter.cpp

xrtailab-Fl_Meter.obj: Fl_Meter.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Meter.obj -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Meter.Tpo -c -o xrtailab-Fl_Meter.obj `if test -f 'Fl_Meter.cpp'; then $(CYGPATH_W) 'Fl_Meter.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Meter.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Meter.Tpo $(DEPDIR)/xrtailab-Fl_Meter.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Meter.cpp' object='xrtailab-Fl_Meter.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Meter.obj `if test -f 'Fl_Meter.cpp'; then $(CYGPATH_W) 'Fl_Meter.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Meter.cpp'; fi`

xrtailab-Fl_Meter_Window.o: Fl_Meter_Window.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Meter_Window.o -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Meter_Window.Tpo -c -o xrtailab-Fl_Meter_Window.o `test -f 'Fl_Meter_Window.cpp' || echo '$(srcdir)/'`Fl_Meter_Window.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Meter_Window.Tpo $(DEPDIR)/xrtailab-Fl_Meter_Window.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Meter_Window.cpp' object='xrtailab-Fl_Meter_Window.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Meter_Window.o `test -f 'Fl_Meter_Window.cpp' || echo '$(srcdir)/'`Fl_Meter_Window.cpp

xrtailab-Fl_Meter_Window.obj: Fl_Meter_Window.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Meter_Window.obj -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Meter_Window.Tpo -c -o xrtailab-Fl_Meter_Window.obj `if test -f 'Fl_Meter_Window.cpp'; then $(CYGPATH_W) 'Fl_Meter_Window.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Meter_Window.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Meter_Window.Tpo $(DEPDIR)/xrtailab-Fl_Meter_Window.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Meter_Window.cpp' object='xrtailab-Fl_Meter_Window.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Meter_Window.obj `if test -f 'Fl_Meter_Window.cpp'; then $(CYGPATH_W) 'Fl_Meter_Window.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Meter_Window.cpp'; fi`

xrtailab-Fl_Meters_Manager.o: Fl_Meters_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Meters_Manager.o -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Meters_Manager.Tpo -c -o xrtailab-Fl_Meters_Manager.o `test -f 'Fl_Meters_Manager.cpp' || echo '$(srcdir)/'`Fl_Meters_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Meters_Manager.Tpo $(DEPDIR)/xrtailab-Fl_Meters_Manager.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Meters_Manager.cpp' object='xrtailab-Fl_Meters_Manager.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Meters_Manager.o `test -f 'Fl_Meters_Manager.cpp' || echo '$(srcdir)/'`Fl_Meters_Manager.cpp

xrtailab-Fl_Meters_Manager.obj: Fl_Meters_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Meters_Manager.obj -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Meters_Manager.Tpo -c -o xrtailab-Fl_Meters_Manager.obj `if test -f 'Fl_Meters_Manager.cpp'; then $(CYGPATH_W) 'Fl_Meters_Manager.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Meters_Manager.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Meters_Manager.Tpo $(DEPDIR)/xrtailab-Fl_Meters_Manager.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Meters_Manager.cpp' object='xrtailab-Fl_Meters_Manager.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Meters_Manager.obj `if test -f 'Fl_Meters_Manager.cpp'; then $(CYGPATH_W) 'Fl_Meters_Manager.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Meters_Manager.cpp'; fi`

xrtailab-Fl_Params_Manager.o: Fl_Params_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Params_Manager.o -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Params_Manager.Tpo -c -o xrtailab-Fl_Params_Manager.o `test -f 'Fl_Params_Manager.cpp' || echo '$(srcdir)/'`Fl_Params_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Params_Manager.Tpo $(DEPDIR)/xrtailab-Fl_Params_Manager.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Params_Manager.cpp' object='xrtailab-Fl_Params_Manager.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Params_Manager.o `test -f 'Fl_Params_Manager.cpp' || echo '$(srcdir)/'`Fl_Params_Manager.cpp

xrtailab-Fl_Params_Manager.obj: Fl_Params_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Params_Manager.obj -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Params_Manager.Tpo -c -o xrtailab-Fl_Params_Manager.obj `if test -f 'Fl_Params_Manager.cpp'; then $(CYGPATH_W) 'Fl_Params_Manager.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Params_Manager.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Params_Manager.Tpo $(DEPDIR)/xrtailab-Fl_Params_Manager.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Params_Manager.cpp' object='xrtailab-Fl_Params_Manager.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Params_Manager.obj `if test -f 'Fl_Params_Manager.cpp'; then $(CYGPATH_W) 'Fl_Params_Manager.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Params_Manager.cpp'; fi`

xrtailab-Fl_Scope.o: Fl_Scope.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Scope.o -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Scope.Tpo -c -o xrtailab-Fl_Scope.o `test -f 'Fl_Scope.cpp' || echo '$(srcdir)/'`Fl_Scope.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Scope.Tpo $(DEPDIR)/xrtailab-Fl_Scope.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Scope.cpp' object='xrtailab-Fl_Scope.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Scope.o `test -f 'Fl_Scope.cpp' || echo '$(srcdir)/'`Fl_Scope.cpp

xrtailab-Fl_Scope.obj: Fl_Scope.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Scope.obj -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Scope.Tpo -c -o xrtailab-Fl_Scope.obj `if test -f 'Fl_Scope.cpp'; then $(CYGPATH_W) 'Fl_Scope.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Scope.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Scope.Tpo $(DEPDIR)/xrtailab-Fl_Scope.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Scope.cpp' object='xrtailab-Fl_Scope.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Scope.obj `if test -f 'Fl_Scope.cpp'; then $(CYGPATH_W) 'Fl_Scope.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Scope.cpp'; fi`

xrtailab-Fl_Scope_Window.o: Fl_Scope_Window.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Scope_Window.o -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Scope_Window.Tpo -c -o xrtailab-Fl_Scope_Window.o `test -f 'Fl_Scope_Window.cpp' || echo '$(srcdir)/'`Fl_Scope_Window.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Scope_Window.Tpo $(DEPDIR)/xrtailab-Fl_Scope_Window.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Scope_Window.cpp' object='xrtailab-Fl_Scope_Window.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Scope_Window.o `test -f 'Fl_Scope_Window.cpp' || echo '$(srcdir)/'`Fl_Scope_Window.cpp

xrtailab-Fl_Scope_Window.obj: Fl_Scope_Window.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Scope_Window.obj -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Scope_Window.Tpo -c -o xrtailab-Fl_Scope_Window.obj `if test -f 'Fl_Scope_Window.cpp'; then $(CYGPATH_W) 'Fl_Scope_Window.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Scope_Window.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Scope_Window.Tpo $(DEPDIR)/xrtailab-Fl_Scope_Window.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Scope_Window.cpp' object='xrtailab-Fl_Scope_Window.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Scope_Window.obj `if test -f 'Fl_Scope_Window.cpp'; then $(CYGPATH_W) 'Fl_Scope_Window.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Scope_Window.cpp'; fi`

xrtailab-Fl_Scopes_Manager.o: Fl_Scopes_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Scopes_Manager.o -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Scopes_Manager.Tpo -c -o xrtailab-Fl_Scopes_Manager.o `test -f 'Fl_Scopes_Manager.cpp' || echo '$(srcdir)/'`Fl_Scopes_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Scopes_Manager.Tpo $(DEPDIR)/xrtailab-Fl_Scopes_Manager.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Scopes_Manager.cpp' object='xrtailab-Fl_Scopes_Manager.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Scopes_Manager.o `test -f 'Fl_Scopes_Manager.cpp' || echo '$(srcdir)/'`Fl_Scopes_Manager.cpp

xrtailab-Fl_Scopes_Manager.obj: Fl_Scopes_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Scopes_Manager.obj -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Scopes_Manager.Tpo -c -o xrtailab-Fl_Scopes_Manager.obj `if test -f 'Fl_Scopes_Manager.cpp'; then $(CYGPATH_W) 'Fl_Scopes_Manager.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Scopes_Manager.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Scopes_Manager.Tpo $(DEPDIR)/xrtailab-Fl_Scopes_Manager.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Scopes_Manager.cpp' object='xrtailab-Fl_Scopes_Manager.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Scopes_Manager.obj `if test -f 'Fl_Scopes_Manager.cpp'; then $(CYGPATH_W) 'Fl_Scopes_Manager.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Scopes_Manager.cpp'; fi`

xrtailab-Fl_Synch.o: Fl_Synch.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Synch.o -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Synch.Tpo -c -o xrtailab-Fl_Synch.o `test -f 'Fl_Synch.cpp' || echo '$(srcdir)/'`Fl_Synch.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Synch.Tpo $(DEPDIR)/xrtailab-Fl_Synch.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Synch.cpp' object='xrtailab-Fl_Synch.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Synch.o `test -f 'Fl_Synch.cpp' || echo '$(srcdir)/'`Fl_Synch.cpp

xrtailab-Fl_Synch.obj: Fl_Synch.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Synch.obj -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Synch.Tpo -c -o xrtailab-Fl_Synch.obj `if test -f 'Fl_Synch.cpp'; then $(CYGPATH_W) 'Fl_Synch.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Synch.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Synch.Tpo $(DEPDIR)/xrtailab-Fl_Synch.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Synch.cpp' object='xrtailab-Fl_Synch.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Synch.obj `if test -f 'Fl_Synch.cpp'; then $(CYGPATH_W) 'Fl_Synch.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Synch.cpp'; fi`

xrtailab-Fl_Synch_Window.o: Fl_Synch_Window.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Synch_Window.o -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Synch_Window.Tpo -c -o xrtailab-Fl_Synch_Window.o `test -f 'Fl_Synch_Window.cpp' || echo '$(srcdir)/'`Fl_Synch_Window.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Synch_Window.Tpo $(DEPDIR)/xrtailab-Fl_Synch_Window.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Synch_Window.cpp' object='xrtailab-Fl_Synch_Window.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Synch_Window.o `test -f 'Fl_Synch_Window.cpp' || echo '$(srcdir)/'`Fl_Synch_Window.cpp

xrtailab-Fl_Synch_Window.obj: Fl_Synch_Window.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Synch_Window.obj -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Synch_Window.Tpo -c -o xrtailab-Fl_Synch_Window.obj `if test -f 'Fl_Synch_Window.cpp'; then $(CYGPATH_W) 'Fl_Synch_Window.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Synch_Window.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Synch_Window.Tpo $(DEPDIR)/xrtailab-Fl_Synch_Window.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Synch_Window.cpp' object='xrtailab-Fl_Synch_Window.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Synch_Window.obj `if test -f 'Fl_Synch_Window.cpp'; then $(CYGPATH_W) 'Fl_Synch_Window.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Synch_Window.cpp'; fi`

xrtailab-Fl_Synchs_Manager.o: Fl_Synchs_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Synchs_Manager.o -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Synchs_Manager.Tpo -c -o xrtailab-Fl_Synchs_Manager.o `test -f 'Fl_Synchs_Manager.cpp' || echo '$(srcdir)/'`Fl_Synchs_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Synchs_Manager.Tpo $(DEPDIR)/xrtailab-Fl_Synchs_Manager.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Synchs_Manager.cpp' object='xrtailab-Fl_Synchs_Manager.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Synchs_Manager.o `test -f 'Fl_Synchs_Manager.cpp' || echo '$(srcdir)/'`Fl_Synchs_Manager.cpp

xrtailab-Fl_Synchs_Manager.obj: Fl_Synchs_Manager.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-Fl_Synchs_Manager.obj -MD -MP -MF $(DEPDIR)/xrtailab-Fl_Synchs_Manager.Tpo -c -o xrtailab-Fl_Synchs_Manager.obj `if test -f 'Fl_Synchs_Manager.cpp'; then $(CYGPATH_W) 'Fl_Synchs_Manager.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Synchs_Manager.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-Fl_Synchs_Manager.Tpo $(DEPDIR)/xrtailab-Fl_Synchs_Manager.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='Fl_Synchs_Manager.cpp' object='xrtailab-Fl_Synchs_Manager.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-Fl_Synchs_Manager.obj `if test -f 'Fl_Synchs_Manager.cpp'; then $(CYGPATH_W) 'Fl_Synchs_Manager.cpp'; else $(CYGPATH_W) '$(srcdir)/Fl_Synchs_Manager.cpp'; fi`

xrtailab-xrtailab.o: xrtailab.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-xrtailab.o -MD -MP -MF $(DEPDIR)/xrtailab-xrtailab.Tpo -c -o xrtailab-xrtailab.o `test -f 'xrtailab.cpp' || echo '$(srcdir)/'`xrtailab.cpp
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-xrtailab.Tpo $(DEPDIR)/xrtailab-xrtailab.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='xrtailab.cpp' object='xrtailab-xrtailab.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-xrtailab.o `test -f 'xrtailab.cpp' || echo '$(srcdir)/'`xrtailab.cpp

xrtailab-xrtailab.obj: xrtailab.cpp
@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT xrtailab-xrtailab.obj -MD -MP -MF $(DEPDIR)/xrtailab-xrtailab.Tpo -c -o xrtailab-xrtailab.obj `if test -f 'xrtailab.cpp'; then $(CYGPATH_W) 'xrtailab.cpp'; else $(CYGPATH_W) '$(srcdir)/xrtailab.cpp'; fi`
@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/xrtailab-xrtailab.Tpo $(DEPDIR)/xrtailab-xrtailab.Po
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='xrtailab.cpp' object='xrtailab-xrtailab.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(xrtailab_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o xrtailab-xrtailab.obj `if test -f 'xrtailab.cpp'; then $(CYGPATH_W) 'xrtailab.cpp'; else $(CYGPATH_W) '$(srcdir)/xrtailab.cpp'; fi`

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

# This directory's subdirectories are mostly independent; you can cd
# into them and run 'make' without going through this Makefile.
# To change the values of 'make' variables: instead of editing Makefiles,
# (1) if the variable is set in 'config.status', edit 'config.status'
#     (which will cause the Makefiles to be regenerated when you run 'make');
# (2) otherwise, pass the desired values on the 'make' command line.
$(am__recursive_targets):
	@fail=; \
	if $(am__make_keepgoing); then \
	  failcom='fail=yes'; \
	else \
	  failcom='exit 1'; \
	fi; \
	dot_seen=no; \
	target=`echo $@ | sed s/-recursive//`; \
	case "$@" in \
	  distclean-* | maintainer-clean-*) list='$(DIST_SUBDIRS)' ;; \
	  *) list='$(SUBDIRS)' ;; \
	esac; \
	for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	  || eval $$failcom; \
	done; \
	if test "$$dot_seen" = "no"; then \
	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
	fi; test -z "$$fail"

ID: $(am__tagged_files)
	$(am__define_uniq_tagged_files); mkid -fID $$unique
tags: tags-recursive
TAGS: tags

tags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	set x; \
	here=`pwd`; \
	if ($(ETAGS) --etags-include --version) >/dev/null 2>&1; then \
	  include_option=--etags-include; \
	  empty_fix=.; \
	else \
	  include_option=--include; \
	  empty_fix=; \
	fi; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  if test "$$subdir" = .; then :; else \
	    test ! -f $$subdir/TAGS || \
	      set "$$@" "$$include_option=$$here/$$subdir/TAGS"; \
	  fi; \
	done; \
	$(am__define_uniq_tagged_files); \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: ctags-recursive

CTAGS: ctags
ctags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	$(am__define_uniq_tagged_files); \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"
cscopelist: cscopelist-recursive

cscopelist-am: $(am__tagged_files)
	list='$(am__tagged_files)'; \
	case "$(srcdir)" in \
	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
	  *) sdir=$(subdir)/$(srcdir) ;; \
	esac; \
	for i in $$list; do \
	  if test -f "$$i"; then \
	    echo "$(subdir)/$$i"; \
	  else \
	    echo "$$sdir/$$i"; \
	  fi; \
	done >> $(top_builddir)/cscope.files

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
	@list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
	  if test "$$subdir" = .; then :; else \
	    $(am__make_dryrun) \
	      || test -d "$(distdir)/$$subdir" \
	      || $(MKDIR_P) "$(distdir)/$$subdir" \
	      || exit 1; \
	    dir1=$$subdir; dir2="$(distdir)/$$subdir"; \
	    $(am__relativize); \
	    new_distdir=$$reldir; \
	    dir1=$$subdir; dir2="$(top_distdir)"; \
	    $(am__relativize); \
	    new_top_distdir=$$reldir; \
	    echo " (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) top_distdir="$$new_top_distdir" distdir="$$new_distdir" \\"; \
	    echo "     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)"; \
	    ($(am__cd) $$subdir && \
	      $(MAKE) $(AM_MAKEFLAGS) \
	        top_distdir="$$new_top_distdir" \
	        distdir="$$new_distdir" \
		am__remove_distdir=: \
		am__skip_length_check=: \
		am__skip_mode_fix=: \
	        distdir) \
	      || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-recursive
all-am: GNUmakefile $(PROGRAMS)
installdirs: installdirs-recursive
installdirs-am:
	for dir in "$(DESTDIR)$(bindir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-recursive
install-exec: install-exec-recursive
install-data: install-data-recursive
uninstall: uninstall-recursive

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-recursive
install-strip:
	if test -z '$(STRIP)'; then \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	      install; \
	else \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
	fi
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-recursive

clean-am: clean-binPROGRAMS clean-generic clean-libtool mostlyclean-am

distclean: distclean-recursive
	-rm -rf ./$(DEPDIR)
	-rm -f GNUmakefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-tags

dvi: dvi-recursive

dvi-am:

html: html-recursive

html-am:

info: info-recursive

info-am:

install-data-am:

install-dvi: install-dvi-recursive

install-dvi-am:

install-exec-am: install-binPROGRAMS

install-html: install-html-recursive

install-html-am:

install-info: install-info-recursive

install-info-am:

install-man:

install-pdf: install-pdf-recursive

install-pdf-am:

install-ps: install-ps-recursive

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-recursive
	-rm -rf ./$(DEPDIR)
	-rm -f GNUmakefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-recursive

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

pdf: pdf-recursive

pdf-am:

ps: ps-recursive

ps-am:

uninstall-am: uninstall-binPROGRAMS

.MAKE: $(am__recursive_targets) install-am install-strip

.PHONY: $(am__recursive_targets) CTAGS GTAGS TAGS all all-am check \
	check-am clean clean-binPROGRAMS clean-generic clean-libtool \
	cscopelist-am ctags ctags-am distclean distclean-compile \
	distclean-generic distclean-libtool distclean-tags distdir dvi \
	dvi-am html html-am info info-am install install-am \
	install-binPROGRAMS install-data install-data-am install-dvi \
	install-dvi-am install-exec install-exec-am install-html \
	install-html-am install-info install-info-am install-man \
	install-pdf install-pdf-am install-ps install-ps-am \
	install-strip installcheck installcheck-am installdirs \
	installdirs-am maintainer-clean maintainer-clean-generic \
	mostlyclean mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool pdf pdf-am ps ps-am tags tags-am uninstall \
	uninstall-am uninstall-binPROGRAMS


# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
