moduledir = @RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@



libsem_a_SOURCES = sem.c

if CONFIG_KBUILD
if CONFIG_RTAI_SEM_BUILTIN
rtai_sem.ko:
else
rtai_sem.ko: @RTAI_KBUILD_ENV@
rtai_sem.ko: $(libsem_a_SOURCES)
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
endif
else
noinst_LIBRARIES = libsem.a

libsem_a_AR = ar cru

AM_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../include

rtai_sem.o: libsem.a
	$(LD) --whole-archive $< -r -o $@
endif

all-local: rtai_sem$(modext)
if !CONFIG_RTAI_SEM_BUILTIN
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_sem$(modext)
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)
endif

EXTRA_DIST = Makefile.kbuild
