moduledir = @RTAI_MODULE_DIR@

noinst_LIBRARIES = libtrace.a

libtrace_a_SOURCES = trace.c

libtrace_a_AR = ar cru

AM_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../include

rtai_trace.o: libtrace.a
	$(LD) --whole-archive $< -r -o $@

all-local: rtai_trace.o
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_trace.o
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)
