moduledir = @RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@

libmsg_a_SOURCES = msg.c

if CONFIG_KBUILD
if CONFIG_RTAI_MSG_BUILTIN
rtai_msg.ko:
else
rtai_msg.ko: @RTAI_KBUILD_ENV@
rtai_msg.ko: $(libmsg_a_SOURCES)
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
endif
else
noinst_LIBRARIES = libmsg.a

libmsg_a_AR = ar cru

AM_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../include

rtai_msg.o: libmsg.a
	$(LD) --whole-archive $< -r -o $@
endif

all-local: rtai_msg$(modext)
if !CONFIG_RTAI_MSG_BUILTIN
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_msg$(modext)
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)
endif

EXTRA_DIST = Makefile.kbuild
