if CONFIG_X86
ARCHDIR = asm-x86
endif

if CONFIG_X86_64
ARCHDIR = asm-x86
endif

if CONFIG_ARM
ARCHDIR = asm-arm
endif

if CONFIG_PPC
ARCHDIR = asm-ppc
endif

if CONFIG_M68K
ARCHDIR = asm-m68k
endif

nobase_include_HEADERS = \
		rtai.h \
		rtai_hal_names.h \
		rtai_bits.h \
		rtai_fifos.h \
		rtai_leds.h \
		rtai_lxrt.h \
		rtai_malloc.h \
		rtai_math.h \
		rtai_mbx.h \
		rtai_mq.h \
		rtai_msg.h \
		rtai_nam2num.h \
		rtai_names.h \
		rtai_netrpc.h \
		rtai_pmq.h \
		rtai_posix.h \
		rtai_prinher.h \
		rtai_proc_fs.h \
		rtai_proxies.h \
		rtai_registry.h \
		rtai_rwl.h \
		rtai_sanity.h \
		rtai_scb.h \
		rtai_sched.h \
		rtai_schedcore.h \
		rtai_sem.h \
		rtai_shm.h \
		rtai_signal.h \
		rtai_spl.h \
		rtai_tasklets.h \
		rtai_tbx.h \
		rtai_trace.h \
		rtai_types.h \
		rtai_usi.h \
		rtai_version.h \
		rtai_wd.h \
		rtai_wrappers.h

install-data-local:
	$(INSTALL_HEADER) $(CONFIG_HEADER) $(DESTDIR)$(includedir)/rtai_config.h

if CONFIG_RTAI_OLD_FASHIONED_BUILD
distclean-local:
	rm -f $(DESTDIR)$(includedir)/asm $(DESTDIR)$(includedir)/rtai_config.h
endif

SUBDIRS = $(ARCHDIR)

DISTCLEANFILES = asm
