testdir = $(prefix)/testsuite/user/preempt

test_PROGRAMS = preempt display

preempt_SOURCES = preempt.c

preempt_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../base/include

preempt_LDADD = \
	../../../base/sched/liblxrt/liblxrt.la \
	-lpthread

display_SOURCES = display.c

display_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../base/include

display_LDADD = \
	../../../base/sched/liblxrt/liblxrt.la \
	-lpthread

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(testdir)
	$(INSTALL_DATA) $(srcdir)/runinfo $(DESTDIR)$(testdir)/.runinfo
	@echo '#!/bin/sh' > $(DESTDIR)$(testdir)/run
	@echo "\$${DESTDIR}$(bindir)/rtai-load" >> $(DESTDIR)$(testdir)/run
	@chmod +x $(DESTDIR)$(testdir)/run

run: all
	@$(top_srcdir)/base/scripts/rtai-load --verbose

EXTRA_DIST = runinfo
