testdir = $(prefix)/testsuite/user/latency

test_PROGRAMS = latency display

latency_SOURCES = latency.c

latency_CPPFLAGS = \
	@RTAI_REAL_USER_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../base/include

latency_LDADD = \
	../../../base/sched/liblxrt/liblxrt.la \
	-lpthread

display_SOURCES = display.c

display_CPPFLAGS = \
	@RTAI_REAL_USER_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../base/include

display_LDADD = \
	../../../base/sched/liblxrt/liblxrt.la \
	-lpthread

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(testdir)
	$(INSTALL_DATA) $(srcdir)/runinfo $(DESTDIR)$(testdir)/.runinfo
	@echo '#!/bin/sh' > $(DESTDIR)$(testdir)/run
	@echo "\$${DESTDIR}$(bindir)/rtai-load" >> $(DESTDIR)$(testdir)/run
	@chmod +x $(DESTDIR)$(testdir)/run

run: all
	@$(top_srcdir)/base/scripts/rtai-load --verbose

EXTRA_DIST = runinfo
