calibrationdir = $(prefix)/calibration
moduledir = @RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libcalibrate_rt_a_SOURCES = calibrate-module.c calibrate.h

if CONFIG_KBUILD
calibrate_rt.ko: @RTAI_KBUILD_ENV@
calibrate_rt.ko: $(libcalibrate_rt_a_SOURCES)
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@

distclean-local:
	@RTAI_KBUILD_DISTCLEAN@
else
noinst_LIBRARIES = libcalibrate_rt.a

libcalibrate_rt_a_AR = $(CROSS_COMPILE)ar cru

libcalibrate_rt_a_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../include

calibrate_rt.o: libcalibrate_rt.a
	$(CROSS_COMPILE)$(LD) --whole-archive $< -r -o $@
endif

calibration_PROGRAMS = calibrate

calibration_PROGRAMS += calibration_helper

calibrate_SOURCES = calibrate.c calibrate.h

calibrate_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ \
	-DKERNEL_HELPER_PATH="\"$(calibrationdir)/calibrate_rt$(modext)\"" \
	-DUSER_HELPER_PATH="\"$(calibrationdir)/calibration_helper\"" \
	-I$(top_srcdir)/base/include \
	-I../../../include

calibration_helper_SOURCES = calibration_helper.c

calibration_helper_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../include

calibration_helper_LDADD = \
	../../../sched/liblxrt/liblxrt.la \
	-lpthread

calibrate_DEPENDENCIES = liblxrt.la
liblxrt.la:
	@(cd ../../../sched/liblxrt && make liblxrt.la)

.PHONY: liblxrt.la


all-local: calibrate_rt$(modext)

install-exec-local: calibrate_rt$(modext)
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $^ $(DESTDIR)$(moduledir)/rtai_calibrate.ko

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(calibrationdir)
	$(INSTALL_DATA) $(srcdir)/runinfo $(DESTDIR)$(calibrationdir)/.runinfo
	@echo '#!/bin/sh' > $(DESTDIR)$(calibrationdir)/run
	@echo "\$${DESTDIR}$(bindir)/rtai-load \$$*" >> $(DESTDIR)$(calibrationdir)/run
	@chmod +x $(DESTDIR)$(calibrationdir)/run

run: all
	@$(top_srcdir)/rtai-scripts/rtai-load --verbose

EXTRA_DIST = runinfo README.SMI Makefile.kbuild

DISTCLEANFILES = Makefile
