moduledir = @RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libmalloc_a_SOURCES = malloc.c

if CONFIG_KBUILD
if CONFIG_RTAI_MALLOC_BUILTIN
rtai_malloc.ko:
else
rtai_malloc.ko: @RTAI_KBUILD_ENV@
rtai_malloc.ko: $(libmalloc_a_SOURCES)
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
endif
else
noinst_LIBRARIES = libmalloc.a

libmalloc_a_AR = $(CROSS_COMPILE)ar cru

AM_CXXFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../include

rtai_malloc.o: libmalloc.a
	$(CROSS_COMPILE)$(LD) --whole-archive $< -r -o $@
endif

all-local: rtai_malloc$(modext)
if !CONFIG_RTAI_MALLOC_BUILTIN
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_malloc$(modext)
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)
endif

EXTRA_DIST = doc Makefile.kbuild
