moduledir = @RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@



libbits_a_SOURCES = bits.c

if CONFIG_KBUILD
if CONFIG_RTAI_BITS_BUILTIN
rtai_bits.ko:
else
rtai_bits.ko: @RTAI_KBUILD_ENV@
rtai_bits.ko: $(libbits_a_SOURCES)
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
endif
else
noinst_LIBRARIES = libbits.a

libbits_a_AR = ar cru

AM_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../include

rtai_bits.o: libbits.a
	$(LD) --whole-archive $< -r -o $@
endif

all-local: rtai_bits$(modext)
if !CONFIG_RTAI_BITS_BUILTIN
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_bits$(modext)
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)
endif

EXTRA_DIST = Makefile.kbuild
