moduledir = @RTAI_MODULE_DIR@
includedir = $(prefix)/include/rtdm

modext = @RTAI_MODULE_EXT@



librtdm_a_SOURCES = \
	core.c \
	device.c \
	drvlib.c \
	module.c \
	proc.c \
	rtai_taskq.c \
	select.c

include_HEADERS = \
	rtdm.h \
	rtdm_driver.h \
	rtserial.h \
	xn.h \
	rtai_taskq.h \
	select.h

if CONFIG_KBUILD
rtai_rtdm$(modext): @RTAI_KBUILD_ENV@
rtai_rtdm$(modext): $(librtdm_a_SOURCES) FORCE
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ rtai_extradef="@RTAI_KMOD_CFLAGS@" \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
	rm -f FORCE

distclean-local:
	@RTAI_KBUILD_DISTCLEAN@
else
noinst_LIBRARIES = librtdm.a


librtdm_a_AR = ar cru

AM_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I$(top_srcdir)/addons \
	-I../../base/include \
	-I../.. \
	-I..

rtai_rtdm.o: librtdm.a
	$(LD) --whole-archive $< -r -o $@
endif

all-local: rtai_rtdm$(modext)
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_rtdm$(modext)
	$(mkinstalldirs) $(DESTDIR)$(moduledir) $(DESTDIR)$(includedir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)

uninstall-local:
	$(RM) $(DESTDIR)$(moduledir)/rtai_rtdm$(modext)

.PHONY: FORCE

EXTRA_DIST = $(libmodule_SRC) Makefile.kbuild \
	     internal.h

# Always build if CONFIG_RTAI_RTDM is enabled
if CONFIG_RTAI_RTDM
OPTDIRS = lib
endif

SUBDIRS = $(OPTDIRS)
