moduledir = @RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@

libusi_a_SOURCES = usi.c

if CONFIG_KBUILD
if CONFIG_RTAI_USI_BUILTIN
rtai_usi.ko:
else
rtai_usi.ko: @RTAI_KBUILD_ENV@
rtai_usi.ko: $(libusi_a_SOURCES)
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
endif
else
noinst_LIBRARIES = libusi.a

libusi_a_AR = ar cru

AM_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../include

rtai_usi.o: libusi.a
	$(LD) --whole-archive $< -r -o $@
endif

all-local: rtai_usi$(modext)
if !CONFIG_RTAI_USI_BUILTIN
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_usi$(modext)
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)
endif

EXTRA_DIST = Makefile.kbuild
