scicos_ver = 'scicos2.5.1'
scs_m=list()
scs_m(1)=list([600,450,0,0,600,450],..
['pid','/home/rtai-cvs/rtai4/rtailab/scilab/examples/'],..
[0.001;0.0001;1.000E-10;100001;0],200000,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],['pid','/home/mante//'],..
[0.0001;0.000001;1.000E-10;100001;0],100000,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_1(2)=list('Block',..
	    list([45.001985,338.42127],[40,40],%t,'1',51,13,[],[],..
	    ['gain=arg1(2)(4);';
	    'if orient then';
	    '  xx=orig(1)+[0 1 0 0]*sz(1);';
	    '  yy=orig(2)+[0 1/2 1 0]*sz(2);';
	    '  x1=0';
	    'else';
	    '  xx=orig(1)+[0   1 1 0]*sz(1);';
	    '  yy=orig(2)+[1/2 0 1 1/2]*sz(2);';
	    '  x1=1/4';
	    'end';
	    'pats=xget(''dashes'')';
	    'xset(''dashes'',default_color(1))';
	    'xpoly(xx,yy,''lines'');';
	    'xstringb(orig(1)+x1*sz(1),orig(2),gain,(1-x1)*sz(1),sz(2));';
	    'xset(''dashes'',pats)']),..
	    list('gain',1,1,[],[],[],[],1,[],'c',[],[%t,%f],' ',list()),' ',..
	    'GAINBLK_f')
scs_m_1(3)=list('Block',..
	    list([331.90186,279.84571],[16.666667,16.666667],%t,['1';'[1;1;1]'],..
	    [28;27;0],29,[],[],..
	    ['rx=sz(1)*p/2;ry=sz(2)/2';
	    'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)']),..
	    list(list('plusblk',2),[-1;-1;-1],-1,[],[],[],[],[],[],'c',[],[%t,%f],..
	    ' ',list()),' ','SUM_f')
scs_m_1(4)=list('Block',..
	    list([329.54619,338.02831],[50,50],%t,['0.01*z';'z*z-2*z+1'],31,32,40,..
	    [],..
	    ['txt=[''Num(z)'';''-----'';''Den(z)''];';
	    'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
	    list('dsslti',1,1,1,[],[],[0;0],[0;-1;1;2;0;1;0;0.01;0],[],'d',[],..
	    [%f,%f],' ',list()),' ','DLR_f')
scs_m_1(5)=list('Block',..
	    list([334.86532,127.10657],[40,40],%t,['-1';'1';'1'],19,30,[],[],..
	    ['thick=xget(''thickness'');xset(''thickness'',2);';
	    'xx=orig(1)+[4/5;1/2+1/5;1/2-1/5;1/5]*sz(1);';
	    'yy=orig(2)+[1-1/5;1-1/5;1/5;1/5]*sz(2);';
	    'xpoly(xx,yy,''lines'');';
	    'xset(''thickness'',thick)']),..
	    list('lusat',1,1,[],[],[],[],[-1;1;1],[],'c',[],[%t,%f],' ',list()),..
	    ' ','SAT_f')
scs_m_1(6)=list('Block',..
	    list([269.62509,201.25189],[40,40],%t,'60',17,28,[],[],..
	    ['gain=arg1(2)(4);';
	    'if orient then';
	    '  xx=orig(1)+[0 1 0 0]*sz(1);';
	    '  yy=orig(2)+[0 1/2 1 0]*sz(2);';
	    '  x1=0';
	    'else';
	    '  xx=orig(1)+[0   1 1 0]*sz(1);';
	    '  yy=orig(2)+[1/2 0 1 1/2]*sz(2);';
	    '  x1=1/4';
	    'end';
	    'pats=xget(''dashes'')';
	    'xset(''dashes'',default_color(1))';
	    'xpoly(xx,yy,''lines'');';
	    'xstringb(orig(1)+x1*sz(1),orig(2),gain,(1-x1)*sz(1),sz(2));';
	    'xset(''dashes'',pats)']),..
	    list('gain',1,1,[],[],[],[],60,[],'c',[],[%t,%f],' ',list()),' ',..
	    'GAINBLK_f')
scs_m_1(7)=list('Block',..
	    list([268.88283,127.84783],[40,40],%t,'10',18,19,[],[],..
	    ['gain=arg1(2)(4);';
	    'if orient then';
	    '  xx=orig(1)+[0 1 0 0]*sz(1);';
	    '  yy=orig(2)+[0 1/2 1 0]*sz(2);';
	    '  x1=0';
	    'else';
	    '  xx=orig(1)+[0   1 1 0]*sz(1);';
	    '  yy=orig(2)+[1/2 0 1 1/2]*sz(2);';
	    '  x1=1/4';
	    'end';
	    'pats=xget(''dashes'')';
	    'xset(''dashes'',default_color(1))';
	    'xpoly(xx,yy,''lines'');';
	    'xstringb(orig(1)+x1*sz(1),orig(2),gain,(1-x1)*sz(1),sz(2));';
	    'xset(''dashes'',pats)']),..
	    list('gain',1,1,[],[],[],[],10,[],'c',[],[%t,%f],' ',list()),' ',..
	    'GAINBLK_f')
scs_m_1(8)=list('Block',..
	    list([265.91959,267.98303],[40,40],%t,'10',44,27,[],[],..
	    ['gain=arg1(2)(4);';
	    'if orient then';
	    '  xx=orig(1)+[0 1 0 0]*sz(1);';
	    '  yy=orig(2)+[0 1/2 1 0]*sz(2);';
	    '  x1=0';
	    'else';
	    '  xx=orig(1)+[0   1 1 0]*sz(1);';
	    '  yy=orig(2)+[1/2 0 1 1/2]*sz(2);';
	    '  x1=1/4';
	    'end';
	    'pats=xget(''dashes'')';
	    'xset(''dashes'',default_color(1))';
	    'xpoly(xx,yy,''lines'');';
	    'xstringb(orig(1)+x1*sz(1),orig(2),gain,(1-x1)*sz(1),sz(2));';
	    'xset(''dashes'',pats)']),..
	    list('gain',1,1,[],[],[],[],10,[],'c',[],[%t,%f],' ',list()),' ',..
	    'GAINBLK_f')
scs_m_1(9)=list('Block',..
	    list([197.711,196.80334],[50,50],%t,['z - 1';'z'],25,17,41,[],..
	    ['txt=[''Num(z)'';''-----'';''Den(z)''];';
	    'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
	    list('dsslti',1,1,1,[],[],0,[0;1;-1;1],[],'d',[],[%t,%f],' ',list()),..
	    ' ','DLR_f')
scs_m_1(10)=list('Block',..
	     list([196.96967,121.91638],[50,50],%t,['z';'z-1'],24,18,47,[],..
	     ['txt=[''Num(z)'';''-----'';''Den(z)''];';
	     'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
	     list('dsslti',1,1,1,[],[],0,[1;1;1;1],[],'d',[],[%t,%f],' ',list()),..
	     ' ','DLR_f')
scs_m_1(11)=list('Block',..
	     list([105.79423,338.42127],[40,40],%t,' ',13,16,46,[],..
	     'xstringb(orig(1),orig(2),''S/H'',sz(1),sz(2),''fill'')'),..
	     list('samphold',-1,-1,1,[],[],[],[],[],'d',[],[%t,%f],' ',list()),..
	     ' ','SAMPLEHOLD_f')
scs_m_1(12)=list('Block',..
	     list([261.55875,412.67845],[40,40],%f,'-1',63,35,[],[],..
	     ['gain=arg1(2)(4);';
	     'if orient then';
	     '  xx=orig(1)+[0 1 0 0]*sz(1);';
	     '  yy=orig(2)+[0 1/2 1 0]*sz(2);';
	     '  x1=0';
	     'else';
	     '  xx=orig(1)+[0   1 1 0]*sz(1);';
	     '  yy=orig(2)+[1/2 0 1 1/2]*sz(2);';
	     '  x1=1/4';
	     'end';
	     'pats=xget(''dashes'')';
	     'xset(''dashes'',default_color(1))';
	     'xpoly(xx,yy,''lines'');';
	     'xstringb(orig(1)+x1*sz(1),orig(2),gain,(1-x1)*sz(1),sz(2));';
	     'xset(''dashes'',pats)']),..
	     list('gain',1,1,[],[],[],[],-1,[],'c',[],[%t,%f],' ',list()),' ',..
	     'GAINBLK_f')
scs_m_1(13)=list('Link',[93.573414;97.2228],[358.42127;358.42127],'drawlink',' ',..
	     [0,0],[1,1],[2,1],[11,1])
scs_m_1(14)=list('Block',..
	     list([380.67574,279.45832],[16.666667,16.666667],%t,['1';'[1;1;1]'],..
	     [30;29;0],31,[],[],..
	     ['rx=sz(1)*p/2;ry=sz(2)/2';
	     'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)']),..
	     list(list('plusblk',2),[-1;-1;-1],-1,[],[],[],[],[],[],'c',[],..
	     [%t,%f],' ',list()),' ','SUM_f')
scs_m_1(15)=list('Block',..
	     list([163.56152,350.63072],[16.666667,16.666667],%t,['1';'[1;1;1]'],..
	     [0;16;35],26,[],[],..
	     ['rx=sz(1)*p/2;ry=sz(2)/2';
	     'xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2.3],0)']),..
	     list(list('plusblk',2),[-1;-1;-1],-1,[],[],[],[],[],[],'c',[],..
	     [%t,%f],' ',list()),' ','SUM_f')
scs_m_1(16)=list('Link',[154.36566;163.56152],[358.42127;358.96406],'drawlink',..
	     ' ',[0,0],[1,1],[11,1],[15,2])
scs_m_1(17)=list('Link',[256.28243;261.05366],[221.80334;221.25189],'drawlink',..
	     ' ',[0,0],[1,1],[9,1],[6,1])
scs_m_1(18)=list('Link',[255.5411;260.3114],[146.91638;147.84783],'drawlink',' ',..
	     [0,0],[1,1],[10,1],[7,1])
scs_m_1(19)=list('Link',[317.45425;326.2939],[147.84783;147.10657],'drawlink',..
	     ' ',[0,0],[1,1],[7,1],[5,1])
scs_m_1(20)=list('Block',..
	     list([13.475835,348.42127],[20,20],%t,'1',[],49,[],[],' '),..
	     list('input',[],-1,[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
	     'IN_f')
scs_m_1(21)=list('Block',..
	     list([432.57703,352.44715],[20,20],%t,'3',34,[],[],[],' '),..
	     list('output',-1,[],[],[],[],[],[],3,'c',[],[%f,%f],' ',list()),' ',..
	     'OUT_f')
scs_m_1(22)=list('Block',..
	     list([206.7184,752.10089],[20,30],%t,'1',[],[],[],62,..
	     ['xo=orig(1);yo=orig(2)+sz(2)/3';
	     'xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)']),..
	     list('input',[],[],[],1,[],[],[],1,'d',-1,[%f,%f],' ',list()),' ',..
	     'CLKINV_f')
scs_m_1(23)=list('Block',..
	     list([174.10906,221.80334],[0.3333333,0.3333333],%t,[],43,[24;25],[],..
	     [],[]),..
	     list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
	     list()),' ','SPLIT_f')
scs_m_1(24)=list('Link',[174.10906;174.10906;188.39824],..
	     [221.80334;146.91638;146.91638],'drawlink',' ',[0,0],[1,1],[23,1],..
	     [10,1])
scs_m_1(25)=list('Link',[174.10906;189.13958],[221.80334;221.80334],'drawlink',..
	     ' ',[0,0],[1,1],[23,2],[9,1])
scs_m_1(26)=list('Link',[182.60914;202.27082;202.27082;174.10906;174.10906],..
	     [358.96406;358.96406;298.5233;298.5233;287.98303],'drawlink',' ',..
	     [0,0],[1,1],[15,1],[42,1])
scs_m_1(27)=list('Link',[314.49102;331.90186],[287.98303;288.17904],'drawlink',..
	     ' ',[0,0],[1,1],[8,1],[3,2])
scs_m_1(28)=list('Link',[318.19652;340.23519;340.23519],..
	     [221.25189;221.25189;279.84571],'drawlink',' ',[0,0],[1,1],[6,1],..
	     [3,1])
scs_m_1(29)=list('Link',[350.94948;380.67574],[288.17904;287.79165],'drawlink',..
	     ' ',[0,0],[1,1],[3,1],[14,2])
scs_m_1(30)=list('Link',[383.43675;389.00907;389.00907],..
	     [147.10657;147.10657;279.45832],'drawlink',' ',[0,0],[1,1],[5,1],..
	     [14,1])
scs_m_1(31)=list('Link',..
	     [399.72336;414.96626;414.96626;299.3548;299.3548;320.97477],..
	     [287.79165;287.05078;331.13906;331.13906;363.02831;363.02831],..
	     'drawlink',' ',[0,0],[1,1],[14,1],[4,1])
scs_m_1(32)=list('Link',[388.11762;409.03408],[363.02831;362.7549],'drawlink',..
	     ' ',[0,0],[1,1],[4,1],[33,1])
scs_m_1(33)=list('Block',..
	     list([409.03408;362.7549],[0.3333333,0.3333333],%t,[],32,[34;63],[],..
	     [],[]),..
	     list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
	     list()),' ','SPLIT_f')
scs_m_1(34)=list('Link',[409.03408;432.57703],[362.7549;362.44715],'drawlink',..
	     ' ',[0,0],[1,1],[33,1],[21,1])
scs_m_1(35)=list('Link',[252.98732;171.89485;171.89485],..
	     [432.67845;432.67845;367.29739],'drawlink',' ',[0,0],[1,1],[12,1],..
	     [15,3])
scs_m_1(36)=list('Block',..
	     list([219.87402;421.55815],[0.3333333,0.3333333],%t,[],[],[],76,..
	     [37;38],[]),..
	     list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
	     list()),' ','CLKSPLIT_f')
scs_m_1(37)=list('Link',[219.87402;220.15986],[421.55815;404.52623],'drawlink',..
	     ' ',[0,0],[5,-1],[36,1],[39,1])
scs_m_1(38)=list('Link',[219.87402;186.70774],[421.55815;421.55815],'drawlink',..
	     ' ',[0,0],[5,-1],[36,2],[45,1])
scs_m_1(39)=list('Block',..
	     list([220.15986;404.52623],[0.3333333,0.3333333],%t,[],[],[],37,..
	     [41;40],[]),..
	     list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
	     list()),' ','CLKSPLIT_f')
scs_m_1(40)=list('Link',[220.15986;354.54619;354.54619],..
	     [404.52623;404.52623;393.74259],'drawlink',' ',[0,0],[5,-1],[39,2],..
	     [4,1])
scs_m_1(41)=list('Link',[220.15986;222.51152;222.711],..
	     [404.52623;264.40401;252.51763],'drawlink',' ',[0,0],[5,-1],[39,1],..
	     [9,1])
scs_m_1(42)=list('Block',..
	     list([174.10906,287.98303],[0.3333333,0.3333333],%t,[],26,[43;44],[],..
	     [],[]),..
	     list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
	     list()),' ','SPLIT_f')
scs_m_1(43)=list('Link',[174.10906;174.10906],[287.98303;221.80334],'drawlink',..
	     ' ',[0,0],[1,1],[42,1],[23,1])
scs_m_1(44)=list('Link',[174.10906;257.34816],[287.98303;287.98303],'drawlink',..
	     ' ',[0,0],[1,1],[42,2],[8,1])
scs_m_1(45)=list('Block',..
	     list([186.70774;421.55815],[0.3333333,0.3333333],%t,[],[],[],38,..
	     [46;47],[]),..
	     list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
	     list()),' ','CLKSPLIT_f')
scs_m_1(46)=list('Link',[186.70774;125.79423;125.79423],..
	     [421.55815;421.55815;384.13555],'drawlink',' ',[0,0],[5,-1],[45,1],..
	     [11,1])
scs_m_1(47)=list('Link',[186.70774;186.70774;221.96967;221.96967],..
	     [421.55815;187.11293;187.11293;177.63067],'drawlink',' ',[0,0],..
	     [5,-1],[45,2],[10,1])
scs_m_1(48)=list('Block',..
	     list([422.37724,253.05034],[20,20],%t,'4',52,[],[],[],' '),..
	     list('output',-1,[],[],[],[],[],[],4,'c',[],[%f,%f],' ',list()),' ',..
	     'OUT_f')
scs_m_1(49)=list('Link',[33.475835;33.847034],[358.42127;358.42127],'drawlink',..
	     ' ',[0,0],[1,1],[20,1],[55,1])
scs_m_1(50)=list('Block',..
	     list([34.782433;358.42127],[0.3333333,0.3333333],%t,[],56,[51;52],[],..
	     [],[]),..
	     list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
	     list()),' ','SPLIT_f')
scs_m_1(51)=list('Link',[34.782433;36.430556],[358.42127;358.42127],'drawlink',..
	     ' ',[0,0],[1,1],[50,1],[2,1])
scs_m_1(52)=list('Link',[34.782433;34.782433;422.37724],..
	     [358.42127;263.05034;263.05034],'drawlink',' ',[0,0],[1,1],[50,2],..
	     [48,1])
scs_m_1(53)=list('Block',..
	     list([416.82558,534.68519],[20,20],%t,'1',59,[],[],[],' '),..
	     list('output',-1,[],[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
	     'OUT_f')
scs_m_1(54)=list('Block',..
	     list([413.8625,479.84697],[20,20],%t,'2',57,[],[],[],' '),..
	     list('output',-1,[],[],[],[],[],[],2,'c',[],[%f,%f],' ',list()),' ',..
	     'OUT_f')
scs_m_1(55)=list('Block',..
	     list([33.847034;358.42127],[0.3333333,0.3333333],%t,[],49,[56;57],[],..
	     [],[]),..
	     list('lsplit',-1,[-1;-1;-1],[],[],[],[],[],[],'c',[],[%t,%f],' ',..
	     list()),' ','SPLIT_f')
scs_m_1(56)=list('Link',[33.847034;34.041334;34.782433],..
	     [358.42127;358.42127;358.42127],'drawlink',' ',[0,0],[1,1],[55,1],..
	     [50,1])
scs_m_1(57)=list('Link',[33.847034;33.847034;413.8625],..
	     [358.42127;489.84697;489.84697],'drawlink',' ',[0,0],[1,1],[55,2],..
	     [54,1])
scs_m_2=list()
scs_m_2(1)=list([600,450,0,0,600,450],['Untitled','/home/mante//'],..
[0.0001;0.000001;1.000E-10;100001;0],100000,' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],list())
scs_m_2(2)=list('Block',..
	    list([235.33672,610.27302],[40,40],%t,'9.99',[],5,[],[],..
	    list(..
	    ['label=arg1(2)(4)';
	    'dx=sz(1)/10;dy=sz(2)/10;';
	    'w=sz(1)-2*dx;h=sz(2)-2*dy;';
	    'r=xstringl(0,0,label)';
	    'if r(3)>w then ';
	    '  label=part(label,1:maxi(1,int(w*length(label)/r(3))))+''.''+''.''';
	    'end';
	    'xstringb(orig(1)+dx,orig(2)+dy,label,w,h);'],[])),..
	    list(list('cstblk',1),[],1,[],[],[],[],9.99,[],'d',[],[%f,%f],' ',..
	    list()),' ','CONST_f')
scs_m_2(3)=list('Block',..
	    list([316.08074,526.53356],[40,40],%t,['2';'1'],[9;11],13,[6;7],[],..
	    'xstringb(orig(1),orig(2),''Selector'',sz(1),sz(2),''fill'');'),..
	    list(list('selector',2),[-1;-1],-1,[1;1],[],[],0,[],[],'c',[],[%t,%f],..
	    ' ',list()),' ','SELECT_f')
scs_m_2(4)=list('Block',..
	    list([306.45072,599.15716],[60,60],%t,'1',5,[],15,[6;7],..
	    ['txt=[''If in>0'';'' '';'' then    else''];';
	    'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
	    list(list('ifthel',-1),1,[],1,[1;1],[],[],[],[],'l',[-1,-1],[%t,%f],..
	    ' ',list()),' ','IFTHEL_f')
scs_m_2(5)=list('Link',[283.90814;297.87929],[630.27302;629.15716],'drawlink',..
	    ' ',[0,0],[1,1],[2,1],[4,1])
scs_m_2(6)=list('Link',[326.45072;329.41408],[593.44288;572.24785],'drawlink',..
	    ' ',[0,0],[5,-1],[4,1],[3,1])
scs_m_2(7)=list('Link',[346.45072;342.74741],[593.44288;572.24785],'drawlink',..
	    ' ',[0,0],[5,-1],[4,2],[3,2])
scs_m_2(8)=list('Block',..
	    list([267.50931,543.20023],[20,20],%t,'1',[],9,[],[],' '),..
	    list('input',[],-1,[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
	    'IN_f')
scs_m_2(9)=list('Link',[287.50931;307.50931],[553.20023;553.20023],'drawlink',..
	    ' ',[0,0],[1,1],[8,1],[3,1])
scs_m_2(10)=list('Block',..
	     list([267.50931,529.8669],[20,20],%t,'2',[],11,[],[],' '),..
	     list('input',[],-1,[],[],[],[],[],2,'c',[],[%f,%f],' ',list()),' ',..
	     'IN_f')
scs_m_2(11)=list('Link',[287.50931;307.50931],[539.8669;539.8669],'drawlink',' ',..
	     [0,0],[1,1],[10,1],[3,2])
scs_m_2(12)=list('Block',..
	     list([384.65217,536.53356],[20,20],%t,'1',13,[],[],[],' '),..
	     list('output',-1,[],[],[],[],[],[],1,'c',[],[%f,%f],' ',list()),' ',..
	     'OUT_f')
scs_m_2(13)=list('Link',[364.65217;384.65217],[546.53356;546.53356],'drawlink',..
	     ' ',[0,0],[1,1],[3,1],[12,1])
scs_m_2(14)=list('Block',..
	     list([326.45072,694.87145],[20,30],%t,'1',[],[],[],15,..
	     ['xo=orig(1);yo=orig(2)+sz(2)/3';
	     'xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)']),..
	     list('input',[],[],[],1,[],[],[],1,'d',-1,[%f,%f],' ',list()),' ',..
	     'CLKINV_f')
scs_m_2(15)=list('Link',[336.45072;336.45072],[694.87145;664.87145],'drawlink',..
	     ' ',[0,0],[5,-1],[14,1],[4,1])
scs_m_1(58)=list('Block',..
	     list([283.80139,572.78872],[40,40],%t,[],[72;73],59,61,[],..
	     ['thick=xget(''thickness'');xset(''thickness'',2);';
	     'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
	     'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
	     'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
	     'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
	     'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
	     'xsegs(xx,yy,0);';
	     'xset(''thickness'',thick)']),list('super',[-1;-1],-1,1,[],[],' ',..
scs_m_2,[],'h',[],[%f,%f]),' ','SUPER_f')
scs_m_1(59)=list('Link',[332.37282;374.5992;374.5992;416.82558],..
	     [592.78872;592.78872;544.68519;544.68519],'drawlink',' ',[0,0],[1,1],..
	     [58,1],[53,1])
scs_m_1(60)=list('Block',..
	     list([217.22063;699.4935],[0.3333333,0.3333333],%t,[],[],[],62,..
	     [65;61],[]),..
	     list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
	     list()),' ','CLKSPLIT_f')
scs_m_1(61)=list('Link',[217.22063;303.80139;303.80139],..
	     [699.4935;699.4935;618.50301],'drawlink',' ',[0,0],[5,-1],[60,2],..
	     [58,1])
scs_m_1(62)=list('Link',..
	     [216.7184;216.80332;216.8767;216.9658;216.98028;217.22063],..
	     [752.10089;743.20544;735.51931;726.18642;724.66928;699.4935],..
	     'drawlink',' ',[0,0],[5,-1],[22,1],[60,1])
scs_m_1(63)=list('Link',[409.03408;409.03408;307.27303],..
	     [362.7549;432.67845;432.67845],'drawlink',' ',[0,0],[1,1],[33,2],..
	     [12,1])
scs_m_1(64)=list('Block',..
	     list([23.665952,618.7219],[60,40],%t,'1',[],71,67,[],..
	     ['txt=[''square wave'';''generator''];';
	     'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
	     list('gensqr',[],1,1,[],[],1,[],[],'d',[],[%f,%f],' ',list()),' ',..
	     'GENSQR_f')
scs_m_1(65)=list('Link',[217.22063;217.41881;217.43302],..
	     [699.4935;678.73471;677.24587],'drawlink',' ',[0,0],[5,-1],[60,1],..
	     [66,1])
scs_m_1(66)=list('Block',..
	     list([217.43302;677.24587],[0.3333333,0.3333333],%t,[],[],[],65,..
	     [68;67],[]),..
	     list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
	     list()),' ','CLKSPLIT_f')
scs_m_1(67)=list('Link',[217.43302;53.665952;53.665952],..
	     [677.24587;677.24587;664.43618],'drawlink',' ',[0,0],[5,-1],[66,2],..
	     [64,1])
scs_m_1(68)=list('Link',[217.43302;218.02702;218.06259;218.14019],..
	     [677.24587;615.02607;611.30045;603.17199],'drawlink',' ',[0,0],..
	     [5,-1],[66,1],[75,1])
scs_m_1(69)=list('Block',..
	     list([131.12531,619.46284],[40,40],%t,'1.0001',71,72,[],[],..
	     ['gain=arg1(2)(4);';
	     'if orient then';
	     '  xx=orig(1)+[0 1 0 0]*sz(1);';
	     '  yy=orig(2)+[0 1/2 1 0]*sz(2);';
	     '  x1=0';
	     'else';
	     '  xx=orig(1)+[0   1 1 0]*sz(1);';
	     '  yy=orig(2)+[1/2 0 1 1/2]*sz(2);';
	     '  x1=1/4';
	     'end';
	     'pats=xget(''dashes'')';
	     'xset(''dashes'',default_color(1))';
	     'xpoly(xx,yy,''lines'');';
	     'xstringb(orig(1)+x1*sz(1),orig(2),gain,(1-x1)*sz(1),sz(2));';
	     'xset(''dashes'',pats)']),..
	     list('gain',1,1,[],[],[],[],1.0001,[],'c',[],[%t,%f],' ',list()),' ',..
	     'GAINBLK_f')
scs_m_1(70)=list('Block',..
	     list([133.34861,555.00038],[40,40],%t,'-1.001',78,73,[],[],..
	     ['gain=arg1(2)(4);';
	     'if orient then';
	     '  xx=orig(1)+[0 1 0 0]*sz(1);';
	     '  yy=orig(2)+[0 1/2 1 0]*sz(2);';
	     '  x1=0';
	     'else';
	     '  xx=orig(1)+[0   1 1 0]*sz(1);';
	     '  yy=orig(2)+[1/2 0 1 1/2]*sz(2);';
	     '  x1=1/4';
	     'end';
	     'pats=xget(''dashes'')';
	     'xset(''dashes'',default_color(1))';
	     'xpoly(xx,yy,''lines'');';
	     'xstringb(orig(1)+x1*sz(1),orig(2),gain,(1-x1)*sz(1),sz(2));';
	     'xset(''dashes'',pats)']),..
	     list('gain',1,1,[],[],[],[],-1.001,[],'c',[],[%t,%f],' ',list()),' ',..
	     'GAINBLK_f')
scs_m_1(71)=list('Link',[92.237381;122.55388],[638.7219;639.46284],'drawlink',..
	     ' ',[0,0],[1,1],[64,1],[69,1])
scs_m_1(72)=list('Link',[179.69674;248.21896;248.21896;275.22996],..
	     [639.46284;639.46284;599.45539;599.45539],'drawlink',' ',[0,0],[1,1],..
	     [69,1],[58,1])
scs_m_1(73)=list('Link',[181.92004;248.21896;248.21896;275.22996],..
	     [575.00038;575.00038;586.12205;586.12205],'drawlink',' ',[0,0],[1,1],..
	     [70,1],[58,2])
scs_m_1(74)=list('Block',..
	     list([22.183749,550.5547],[60,40],%t,['0';'0.00001';'1.00001'],[],78,..
	     77,[],..
	     ['txt=[''random'';''generator''];';
	     'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')']),..
	     list('rndblk',[],1,1,[],0.2113249,[0;0],[0.00001;1.00001;0],0,'d',[],..
	     [%f,%f],' ',list()),' ','RAND_f')
scs_m_1(75)=list('Block',..
	     list([218.14019;603.17199],[0.3333333,0.3333333],%t,[],[],[],68,..
	     [76;77],[]),..
	     list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
	     list()),' ','CLKSPLIT_f')
scs_m_1(76)=list('Link',[218.14019;218.21799;218.24642;219.87402],..
	     [603.17199;595.02231;592.04464;421.55815],'drawlink',' ',[0,0],..
	     [5,-1],[75,1],[36,1])
scs_m_1(77)=list('Link',[218.14019;52.183749;52.183749],..
	     [603.17199;603.17199;596.26898],'drawlink',' ',[0,0],[5,-1],[75,2],..
	     [74,1])
scs_m_1(78)=list('Link',[90.755178;124.77718],[570.5547;575.00038],'drawlink',..
	     ' ',[0,0],[1,1],[74,1],[70,1])
scs_m(2)=list('Block',..
	  list([232.4863,253.15713],[40,40],%t,[],11,[14;16;8;9],18,[],..
	  ['thick=xget(''thickness'');xset(''thickness'',2);';
	  'xx=orig(1)+      [2 4 4]*(sz(1)/7);';
	  'yy=orig(2)+sz(2)-[2 2 6]*(sz(2)/10);';
	  'xrects([xx;yy;[sz(1)/7;sz(2)/5]*ones(1,3)]);';
	  'xx=orig(1)+      [1 2 3 4 5 6 3.5 3.5 3.5 4 5 5.5 5.5 5.5]*sz(1)/7;';
	  'yy=orig(2)+sz(2)-[3 3 3 3 3 3 3   7   7   7 7 7   7   3  ]*sz(2)/10;';
	  'xsegs(xx,yy,0);';
	  'xset(''thickness'',thick)']),list('super',-1,[-1;-1;-1;-1],1,[],[],' ',..
scs_m_1,[],'h',[],[%f,%f]),' ','SUPER_f')
scs_m(3)=list('Block',..
	  list([321.39898,258.2123],[40,40],%t,'2',[14;16],15,[],[],..
	  'xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')'),..
	  list(list('mux',1),[-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],' ',list()),..
	  ' ','MUX_f')
scs_m(4)=list('Block',..
	  list([402.18417,258.2123],[40,40],%t,..
	  ['1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'-15';'15';'30';'2'],15,[],..
	  22,[],..
	  ['thick=xget(''thickness'');xset(''thickness'',2);';
	  'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
	  'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
	  'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
	  'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
	  'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
	  'xarrows(xx,yy);';
	  't=(0:0.3:2*%pi)'';';
	  'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
	  'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
	  'xpoly(xx,yy,''lines'');';
	  'xset(''thickness'',thick)']),..
	  list(list('scope',1),-1,[],1,[],[],..
	  [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-15;15;30],..
	  [1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400],'c',[],[%t,%f],' ',list()),' ',..
	  'SCOPE_f')
scs_m(5)=list('Block',..
	  list([119.80657,253.39304],[60,40],%t,['1';'1';'0'],[],11,[],[],..
	  ['txt=[''sinusoid'';''generator''];';
	  'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
	  list('gensin',[],1,[],[],[],[],[1;1;0],[],'c',[],[%f,%t],' ',list()),..
	  ' ','GENSIN_f')
scs_m(6)=list('Block',..
	  list([439.26362,170.35349],[40,40],%t,..
	  ['1 3 5 7 9 11 13 15';'1';'[]';'[600;400]';'-15';'15';'30';'2'],12,[],..
	  21,[],..
	  ['thick=xget(''thickness'');xset(''thickness'',2);';
	  'xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);';
	  'xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;';
	  'orig(1)+(1-1/5)*sz(1),orig(1)+sz(1)/5];';
	  'yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;';
	  'orig(2)+sz(2)/5,orig(2)+(1-1/5)*sz(2)];';
	  'xarrows(xx,yy);';
	  't=(0:0.3:2*%pi)'';';
	  'xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);';
	  'yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);';
	  'xpoly(xx,yy,''lines'');';
	  'xset(''thickness'',thick)']),..
	  list(list('scope',1),-1,[],1,[],[],..
	  [-1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0],[0;-15;15;30],..
	  [1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400],'c',[],[%t,%f],' ',list()),' ',..
	  'SCOPE_f')
scs_m(7)=list('Block',..
	  list([324.00799,169.79773],[40,40],%t,'2',[8;9],12,[],[],..
	  'xstringb(orig(1),orig(2),''Mux'',sz(1),sz(2),''fill'')'),..
	  list(list('mux',1),[-1;-2],0,[],[],[],[],[],2,'c',[],[%t,%f],' ',list()),..
	  ' ','MUX_f')
scs_m(8)=list('Link',[281.05773;292.87746;292.87746;315.43656],..
	  [269.15713;269.15713;196.4644;196.4644],'drawlink',' ',[0,0],[1,1],..
	  [2,3],[7,1])
scs_m(9)=list('Link',[281.05773;283.98303;283.98303;315.43656],..
	  [261.15713;261.15713;183.13107;183.13107],'drawlink',' ',[0,0],[1,1],..
	  [2,4],[7,2])
scs_m_1=list()
scs_m_1(1)=list([600,450,0,0,600,450],'foo',[],[],' ',list(),..
tlist(['scsopt','3D','Background','Link','ID','Cmap'],list(%t,33),[8,1],[1,5],..
list([5,0],[4,0]),[0.8,0.8,0.8]),[],[],[])
scs_m_1(2)=list('Block',list([399,162],[20,20],%t,'1',[],[],6,[],[]),..
	    list('output',[],[],1,[],[],[],[],1,'d',[],[%f,%f],' ',list()),' ',..
	    'CLKOUT_f')
scs_m_1(3)=list('Block',..
	    list([320,232],[40,40],%t,['0.1';'0.1'],[],[],7,4,..
	    ['dt=model(8);';
	    'txt=[''Delay'';string(dt)];';
	    'xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');']),..
	    list('evtdly',[],[],1,1,[],[],0.1,[],'d',0.1,[%f,%f],' ',list()),' ',..
	    'EVTDLY_f')
scs_m_1(4)=list('Link',[340;340;380.71066],[226.28571;172;172],'drawlink',' ',..
	    [0,0],[5,-1],[3,1],[5,1])
scs_m_1(5)=list('Block',list([380.71066;172],[1,1],%t,' ',[],[],4,[6;7]),..
	    list('lsplit',[],[],1,[1;1],[],[],[],[],'d',[-1,-1],[%t,%f],' ',..
	    list()),' ','CLKSPLIT_f')
scs_m_1(6)=list('Link',[380.71066;399],[172;172],'drawlink',' ',[0,0],[5,-1],..
	    [5,1],[2,1])
scs_m_1(7)=list('Link',[380.71066;380.71066;340;340],..
	    [172;301.9943;301.9943;277.71429],'drawlink',' ',[0,0],[5,-1],[5,2],..
	    [3,1])
scs_m(10)=list('Block',..
	   list([232.46115,380.54735],[40,40],%t,[],[],[],[],13,..
	   list(..
	   ['wd=xget(''wdim'').*[1.016,1.12];';
	   'thick=xget(''thickness'');xset(''thickness'',2);';
	   'p=wd(2)/wd(1);p=1;';
	   'rx=sz(1)*p/2;ry=sz(2)/2;';
	   'xarcs([orig(1)+0.05*sz(1);';
	   'orig(2)+0.95*sz(2);';
	   '   0.9*sz(1)*p;';
	   '   0.9*sz(2);';
	   '   0;';
	   '   360*64],scs_color(5));';
	   'xset(''thickness'',1);';
	   'xx=[orig(1)+rx    orig(1)+rx;';
	   '    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];';
	   'yy=[orig(2)+ry    orig(2)+ry ;';
	   '  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];';
	   'xsegs(xx,yy,scs_color(10));';
	   'xset(''thickness'',thick);'],[])),list('csuper',[],[],[],1,[],' ',..
scs_m_1,[],'h',%f,[%f,%f]),' ','CLOCK_f')
scs_m(11)=list('Link',[188.378;223.91487],[273.39304;273.15713],'drawlink',' ',..
	   [0,0],[1,1],[5,1],[2,1])
scs_m(12)=list('Link',[372.57942;430.69219],[189.79773;190.35349],'drawlink',' ',..
	   [0,0],[1,1],[7,1],[6,1])
scs_m(13)=list('Link',[252.46115;252.47153],[374.83306;343.47636],'drawlink',' ',..
	   [0,0],[5,-1],[10,1],[17,1])
scs_m(14)=list('Link',[281.05773;312.82755],[285.15713;284.87896],'drawlink',' ',..
	   [0,0],[1,1],[2,1],[3,1])
scs_m(15)=list('Link',[369.9704;393.61274],[278.2123;278.2123],'drawlink',' ',..
	   [0,0],[1,1],[3,1],[4,1])
scs_m(16)=list('Link',[281.05773;302.87026;302.87026;312.82755],..
	   [277.15713;277.15713;271.54563;271.54563],'drawlink',' ',[0,0],[1,1],..
	   [2,2],[3,2])
scs_m(17)=list('Block',..
	   list([252.47153;343.47636],[0.3333333,0.3333333],%t,[],[],[],13,..
	   [18;19],[]),..
	   list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
	   list()),' ','CLKSPLIT_f')
scs_m(18)=list('Link',[252.47153;252.4863],[343.47636;298.87142],'drawlink',' ',..
	   [0,0],[5,-1],[17,1],[2,1])
scs_m(19)=list('Link',[252.47153;422.18417],[343.47636;343.47636],'drawlink',' ',..
	   [0,0],[5,-1],[17,2],[20,1])
scs_m(20)=list('Block',..
	   list([422.18417,343.47636],[0.3333333,0.3333333],%t,[],[],[],19,..
	   [21;22],[]),..
	   list('split',[],[],1,[1;1],[],[],[],[],'d',[%f,%f,%f],[%f,%f],' ',..
	   list()),' ','CLKSPLIT_f')
scs_m(21)=list('Link',[422.18417;459.26362;459.26362],..
	   [343.47636;343.47636;216.06777],'drawlink',' ',[0,0],[5,-1],[20,1],..
	   [6,1])
scs_m(22)=list('Link',[422.18417;422.18417],[343.47636;303.92658],'drawlink',' ',..
	   [0,0],[5,-1],[20,2],[4,1])
