testdir = $(prefix)/testsuite/kthreads/latency

moduledir = @RTAI_MODULE_DIR@
modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

liblatency_rt_a_SOURCES = latency-module.c

if CONFIG_KBUILD
kthreads_latency_rt.ko: @RTAI_KBUILD_ENV@
kthreads_latency_rt.ko: $(liblatency_rt_a_SOURCES)
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ rtai_extradef="@RTAI_FP_CFLAGS@" rtai_extraopt="@RTAI_TARGET_ARCH_OPTS@" \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
else
noinst_LIBRARIES = liblatency_rt.a

liblatency_rt_a_AR = $(CROSS_COMPILE)ar cru

liblatency_rt_a_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	@RTAI_FP_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../base/include

kthreads_latency_rt.o: liblatency_rt.a
	$(CROSS_COMPILE)ld --whole-archive $< -r -o $@
endif

test_PROGRAMS = display

display_SOURCES = display.c

display_CPPFLAGS = \
	@RTAI_REAL_USER_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../base/include

all-local: kthreads_latency_rt$(modext)

install-exec-local: kthreads_latency_rt$(modext)
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $^ $(DESTDIR)$(moduledir)

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(testdir)
	$(INSTALL_DATA) $(srcdir)/runinfo $(DESTDIR)$(testdir)/.runinfo
	@echo '#!/bin/sh' > $(DESTDIR)$(testdir)/run
	@echo "\$${DESTDIR}$(bindir)/rtai-load" >> $(DESTDIR)$(testdir)/run
	@chmod +x $(DESTDIR)$(testdir)/run

run: all
	@$(top_srcdir)/base/scripts/rtai-load --verbose

EXTRA_DIST = runinfo Makefile.kbuild
