OPTDIRS = include

# `malloc', in $(OPTDIRS), must be after `sched' when compiling
# with kernel 2.4 and builtin RTAI malloc support
if CONFIG_RTAI_MALLOC
OPTDIRS += malloc
endif

OPTDIRS += sched ipc arch posix

if CONFIG_RTAI_TRACE
OPTDIRS += trace
endif

if CONFIG_RTAI_MATH
OPTDIRS += math
endif

if CONFIG_RTAI_TASKLETS
OPTDIRS += tasklets
endif

if CONFIG_RTAI_USI
OPTDIRS += usi
endif

if CONFIG_RTAI_WD
OPTDIRS += wd
endif

if CONFIG_RTAI_LEDS
OPTDIRS += leds
endif

SUBDIRS = $(OPTDIRS) scripts

EXTRA_DIST = config
