moduledir = @RTAI_MODULE_DIR@

modext = @RTAI_MODULE_EXT@

CROSS_COMPILE = @CROSS_COMPILE@

libmodule_a_SOURCES = kcomedi-module.c

include_HEADERS = rtai_comedi.h

if CONFIG_KBUILD
rtai_comedi.ko: @RTAI_KBUILD_ENV@
rtai_comedi.ko: $(libmodule_a_SOURCES)
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ rtai_extradef="-I@COMEDI_DIR@/include" \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
else
noinst_LIBRARIES = libmodule.a

libmodule_a_AR = $(CROSS_COMPILE)ar cru

libmodule_a_CFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../base/include \
	-I@COMEDI_DIR@/include

rtai_comedi.o: libmodule.a
	$(CROSS_COMPILE)$(LD) --whole-archive $< -r -o $@
endif

all-local: rtai_comedi$(modext)
if CONFIG_RTAI_OLD_FASHIONED_BUILD
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
endif

install-exec-local: rtai_comedi$(modext)
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)

lib_LIBRARIES    = libkcomedilxrt.a

libkcomedilxrt_a_CFLAGS = \
	@RTAI_REAL_USER_CFLAGS@ \
	-DCONFIG_RTAI_LXRT_EXTERN_INLINE \
	-D_GNU_SOURCE -D_REENTRANT \
	-I$(top_srcdir)/base/include \
	-I../../base/include \
	-I@COMEDI_DIR@/include

libkcomedilxrt_a_SOURCES = kcomedi.c

libkcomedilxrt_a_AR = $(CROSS_COMPILE)ar cru

EXTRA_DIST = Makefile.kbuild patchlinuxcomedi
