testdir = $(prefix)/testsuite/kern/preempt

moduledir = @RTAI_MODULE_DIR@
modext = @RTAI_MODULE_EXT@

libpreempt_rt_a_SOURCES = preempt-module.c

if CONFIG_KBUILD
preempt_rt.ko: @RTAI_KBUILD_ENV@
preempt_rt.ko: $(libpreempt_rt_a_SOURCES)
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ rtai_extradef="@RTAI_FP_CFLAGS@" \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
else
noinst_LIBRARIES = libpreempt_rt.a

libpreempt_rt_a_AR = ar cru

libpreempt_rt_a_CPPFLAGS = \
	@RTAI_KMOD_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../base/include

preempt_rt.o: libpreempt_rt.a
	ld --whole-archive $< -r -o $@
endif

test_PROGRAMS = display

display_SOURCES = display.c

display_CPPFLAGS = \
	@RTAI_REAL_USER_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../base/include

all-local: preempt_rt$(modext)

install-exec-local: preempt_rt$(modext)
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $^ $(DESTDIR)$(moduledir)

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(testdir)
	$(INSTALL_DATA) $(srcdir)/runinfo $(DESTDIR)$(testdir)/.runinfo
	@echo '#!/bin/sh' > $(DESTDIR)$(testdir)/run
	@echo "\$${DESTDIR}$(bindir)/rtai-load" >> $(DESTDIR)$(testdir)/run
	@chmod +x $(DESTDIR)$(testdir)/run

run: all
	@$(top_srcdir)/base/scripts/rtai-load --verbose

EXTRA_DIST = runinfo Makefile.kbuild
